<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem>  <!-- Arsenolite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Arsenolite</SubtypeId>
      </Id>
      <DisplayName>砒石矿-As2O3-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Arsenolite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>砒石</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Beryl -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Beryl</SubtypeId>
      </Id>
      <DisplayName>绿柱石矿-Be3Al2(SiO3)6-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Beryl.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>绿柱石</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Bismutotantalite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Bismutotantalite</SubtypeId>
      </Id>
      <DisplayName>钽铋矿-BiTaNbO4-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Bismutotantalite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>钽铋矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Boracite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Boracite</SubtypeId>
      </Id>
      <DisplayName>方硼石矿-Mg3[B7O12]OCl-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Boracite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>方硼石</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Borcarite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Borcarite</SubtypeId>
      </Id>
      <DisplayName>碳硼镁钙石矿-Ca4Mg(B4O6(OH)6)(CO3)2-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Borcarite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>碳硼镁钙石</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Cadmoindite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Cadmoindite</SubtypeId>
      </Id>
      <DisplayName>镉铟矿-CdIn2S4-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Cadmoindite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>镉铟矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Cadmoselite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Cadmoselite</SubtypeId>
      </Id>
      <DisplayName>硒化镉矿-CdSe-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Cadmoselite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>硒化镉矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Calaverite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Calaverite</SubtypeId>
      </Id>
      <DisplayName>碲金矿-AuTe2-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Calaverite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>碲金矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Cassiterite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Cassiterite</SubtypeId>
      </Id>
      <DisplayName>锡石矿-SnO2-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Cassiterite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>锡石</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Cerite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Cerite</SubtypeId>
      </Id>
      <DisplayName>铈硅石矿-Ce9Mg(SiO4)3(HSiO4)4(OH)3-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Cerite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>铈硅石</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Chalcopyrite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Chalcopyrite</SubtypeId>
      </Id>
      <DisplayName>黄铜矿-CuFeS2-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Chalcopyrite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>黄铜矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Chamosite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Chamosite</SubtypeId>
      </Id>
      <DisplayName>鲕绿泥石矿-(Fe5Al)(AlSi3)O10(OH)8-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Chamosite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>鲕绿泥石</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Chaoite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Chaoite</SubtypeId>
      </Id>
      <DisplayName>蜡石矿-C-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Chaoite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>蜡石</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Chromferide -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Chromferide</SubtypeId>
      </Id>
      <DisplayName>铁铬矿-Fe3Cr-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Chromferide.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>铁铬矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Chromite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Chromite</SubtypeId>
      </Id>
      <DisplayName>铬铁矿-FeCr2O4-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Chromite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>铬铁矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Cinnabar -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Cinnabar</SubtypeId>
      </Id>
      <DisplayName>朱砂矿-HgS-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Cinnabar.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>朱砂矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Coal -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Coal</SubtypeId>
      </Id>
      <DisplayName>煤矿-C3S-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Coal.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>煤矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Cobaltite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Cobaltite</SubtypeId>
      </Id>
      <DisplayName>辉砷钴矿-CoAsS-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Cobaltite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>辉砷钴矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Columbite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Columbite</SubtypeId>
      </Id>
      <DisplayName>铌铁矿-FeNb2O6-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Columbite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>铌铁矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Ferchromide -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Ferchromide</SubtypeId>
      </Id>
      <DisplayName>方铁铬矿-Cr3Fe-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ferchromide.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>方铁铬矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Fluorapatite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Fluorapatite</SubtypeId>
      </Id>
      <DisplayName>氟磷灰石矿-Ca5(PO4)3F-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Fluorapatite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>氟磷灰石</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Fontarnauite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Fontarnauite</SubtypeId>
      </Id>
      <DisplayName>枫丹石矿-K2Sr(SO4)[B5O8(OH)]·2H2O-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Fontarnauite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>枫丹石</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Germanite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Germanite</SubtypeId>
      </Id>
      <DisplayName>锗石矿-Cu26Ge4Fe4S32-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Germanite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>锗石矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Graphite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Graphite</SubtypeId>
      </Id>
      <DisplayName>石墨矿-C-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Graphite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>石墨矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Halite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Halite</SubtypeId>
      </Id>
      <DisplayName>岩盐矿-NaCl-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Halite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>岩盐矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Hematite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Hematite</SubtypeId>
      </Id>
      <DisplayName>赤铁矿-Fe2O3-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Fe_iron.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>赤铁矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Ilmenite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Ilmenite</SubtypeId>
      </Id>
      <DisplayName>钛铁矿-FeTiO3-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Fe_iron.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>钛铁矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Indite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Indite</SubtypeId>
      </Id>
      <DisplayName>硫铟铁矿-FeIn2S4-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Indite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>硫铟铁矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Iodargyrite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Iodargyrite</SubtypeId>
      </Id>
      <DisplayName>碘化银矿-AgI-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>碘化银矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Kentbrooksite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Kentbrooksite</SubtypeId>
      </Id>
      <DisplayName>肯异性石矿-REE21Mn3Zr3NbSi25O74F2·2H2O-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Kentbrooksite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>肯异性石</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Lepidolite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Lepidolite</SubtypeId>
      </Id>
      <DisplayName>锂云母矿-KLi3Al4O10(OH)2-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Lepidolite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>锂云母矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Orpiment -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Orpiment</SubtypeId>
      </Id>
      <DisplayName>雌黄矿-As2S3-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Orpiment.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>雌黄矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Palladseite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Palladseite</SubtypeId>
      </Id>
      <DisplayName>硒钯矿-Pd17Se15-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Palladseite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>硒钯矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Pyrite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Pyrite</SubtypeId>
      </Id>
      <DisplayName>黄铁矿-FeS2-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Pyrite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>黄铁矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Pyrochlore -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Pyrochlore</SubtypeId>
      </Id>
      <DisplayName>烧绿石矿-Ca2Nb2O6(OH)-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Pyrochlore.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>烧绿石</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Quartz -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Quartz</SubtypeId>
      </Id>
      <DisplayName>石英矿-SiO2-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Quartz.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>石英矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Realgar -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Realgar</SubtypeId>
      </Id>
      <DisplayName>雄黄矿-As4S4-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Realgar.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>雄黄矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Rhodochrosite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Rhodochrosite</SubtypeId>
      </Id>
      <DisplayName>菱锰矿-MnCO3-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Rhodochrosite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>菱锰矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Ruthenarsenite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Ruthenarsenite</SubtypeId>
      </Id>
      <DisplayName>砷钌矿-(Ru,Ni)As-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ruthenarsenite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>砷钌矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Rutheniridosmine -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Rutheniridosmine</SubtypeId>
      </Id>
      <DisplayName>钌铱锇矿-IrOsRu-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Rutheniridosmine.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>钌铱锇矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Sphalerite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Sphalerite</SubtypeId>
      </Id>
      <DisplayName>闪锌矿-ZnS-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Sphalerite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>闪锌矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Spodumene -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Spodumene</SubtypeId>
      </Id>
      <DisplayName>锂辉石矿-LiAl(SiO3)2-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Spodumene.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>锂辉石</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Stibiotantalite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Stibiotantalite</SubtypeId>
      </Id>
      <DisplayName>钽锑矿-SbTaO4-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Stibiotantalite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>钽锑矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Strontiofluorite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Strontiofluorite</SubtypeId>
      </Id>
      <DisplayName>氟锶矿-SrF2-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Strontiofluorite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>氟锶矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Sulfur -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Sulfur</SubtypeId>
      </Id>
      <DisplayName>硫矿-S8-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Sulfur.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>硫矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Sylvite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Sylvite</SubtypeId>
      </Id>
      <DisplayName>钾石盐矿-KCl-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Sylvite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>钾石盐矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Telluropalladinite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Telluropalladinite</SubtypeId>
      </Id>
      <DisplayName>斜碲钯矿-Pd9Te4-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Telluropalladinite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>斜碲钯矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Titanite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Titanite</SubtypeId>
      </Id>
      <DisplayName>榍石矿-CaTiSiO5-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Titanite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>榍石</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Wulfenite -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Wulfenite</SubtypeId>
      </Id>
      <DisplayName>钼铅矿-PbMoO4-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Wulfenite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>钼铅矿</IconSymbol>
    </PhysicalItem>
  </PhysicalItems>
</Definitions>