<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>ChromiumSteel</SubtypeId>
      </Id>
      <DisplayName>铬钢-gg-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\ChromiumSteel_Icon.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>铬钢</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>201Steel</SubtypeId>
      </Id>
      <DisplayName>不锈钢-bxg-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\StainlessSteel_Icon.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>不锈钢</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>945Steel</SubtypeId>
      </Id>
      <DisplayName>钢-g-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Steel_Icon.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>钢</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Nitinol</SubtypeId>
      </Id>
      <DisplayName>镍钛合金-nthj-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Nitinol_Icon.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>镍钛合金</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Brass</SubtypeId>
      </Id>
      <DisplayName>黄铜-ht-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Brass_Icon.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>黄铜</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Cupronickel</SubtypeId>
      </Id>
      <DisplayName>白铜-bt-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Cupronickel_Icon.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>白铜</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Electrum</SubtypeId>
      </Id>
      <DisplayName>琥珀金-hpj-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Electrum_Icon.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>琥珀金</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>GumMetal</SubtypeId>
      </Id>
      <DisplayName>口香糖金属-kxtjs-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\GumMetal_Icon.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>口香糖金属</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>PolyCarbonate</SubtypeId>
      </Id>
      <DisplayName>聚碳酸酯-jtsz-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\PolyCarbonate_Icon.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>聚碳酸酯</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Glass</SubtypeId>
      </Id>
      <DisplayName>玻璃-bl-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Glass_Icon.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>玻璃</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Rubber</SubtypeId>
      </Id>
      <DisplayName>橡胶-xj-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Rubber_Icon.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>橡胶</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Magnet</SubtypeId>
      </Id>
      <DisplayName>钕磁铁-rct-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Magnet_Icon.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>钕磁铁</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>TungstenCarbide</SubtypeId>
      </Id>
      <DisplayName>碳化钨-thw-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Magnet_Icon.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>碳化钨</IconSymbol>
    </PhysicalItem>
	<PhysicalItem>  <!-- Stone (Gravel) -->
		<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>Stone</SubtypeId>
		</Id>
		<DisplayName>砂砾-sl-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Gravel_Icon.dds</Icon>
		<Size>
			<X>0.072</X>
			<Y>0.072</Y>
			<Z>0.072</Z>
		</Size>
		<Mass>50</Mass>
		<Volume>1</Volume>
		<Model>Models\Ingots\stone_ingot.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<IconSymbol>砂砾</IconSymbol>
		<MinimalPricePerUnit>10</MinimalPricePerUnit>
		<MinimumOfferAmount>500</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>20000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
	</PhysicalItem>
    <PhysicalItem>  <!-- Cement -->
		<Id>
		  <TypeId>Ingot</TypeId>
		  <SubtypeId>Cement</SubtypeId>
		</Id>
		<DisplayName>水泥-sn-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Cement_Icon.dds</Icon>
		<Size>
			<X>0.072</X>
			<Y>0.072</Y>
			<Z>0.072</Z>
		</Size>
		<Mass>50</Mass>
		<Volume>0.1</Volume>
		<Model>Models\Ingots\stone_ingot.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<IconSymbol>水泥</IconSymbol>
		<MinimalPricePerUnit>10</MinimalPricePerUnit>
		<MinimumOfferAmount>500</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>20000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
	</PhysicalItem>		
    <PhysicalItem>  <!-- FineSand -->
		<Id>
		  <TypeId>Ingot</TypeId>
		  <SubtypeId>FineSand</SubtypeId>
		</Id>
		<DisplayName>细沙-xs-</DisplayName>
		<Icon>Textures\GUI\Icons\ore_sand.dds</Icon>
		<Size>
			<X>0.072</X>
			<Y>0.072</Y>
			<Z>0.072</Z>
		</Size>
		<Mass>50</Mass>
		<Volume>0.1</Volume>
		<Model>Models\Ingots\stone_ingot.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<IconSymbol>细沙</IconSymbol>
		<MinimalPricePerUnit>10</MinimalPricePerUnit>
		<MinimumOfferAmount>500</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>20000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
	</PhysicalItem>		
  
  </PhysicalItems>
</Definitions>