<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
  
    <PhysicalItem>  <!-- Aluminum -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Aluminum</SubtypeId>
		</Id>
		<DisplayName>铝矿-AlO-</DisplayName>
		<Icon>Textures\GUI\Icons\ore_Al_aluminum.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>铝 Al</IconSymbol>
		<MinimalPricePerUnit>60</MinimalPricePerUnit>
		<MinimumOfferAmount>500</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>20000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
	</PhysicalItem>
		
    <PhysicalItem>  <!-- Iron -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Iron</SubtypeId>
      </Id>
      <DisplayName>铁矿-FeO-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Fe_iron.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>铁 Fe</IconSymbol>
		<MinimalPricePerUnit>20</MinimalPricePerUnit>
		<MinimumOfferAmount>500</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>20000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>

    <PhysicalItem>  <!-- Titanium -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Titanium</SubtypeId>
		</Id>
		<DisplayName>钛矿-TiO-</DisplayName>
		<Icon>Textures\GUI\Icons\ore_Ti_titanium.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>钛 Ti</IconSymbol>
	    <MinimalPricePerUnit>215</MinimalPricePerUnit>
		<MinimumOfferAmount>500</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>20000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
	</PhysicalItem>

    <PhysicalItem>  <!-- Copper -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Copper</SubtypeId>
		</Id>
		<DisplayName>铜矿-CuO-</DisplayName>
		<Icon>Textures\GUI\Icons\ore_Cu_copper.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>铜 Cu</IconSymbol>
	    <MinimalPricePerUnit>95</MinimalPricePerUnit>
		<MinimumOfferAmount>500</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>20000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
	</PhysicalItem>

    <PhysicalItem>  <!-- Cobalt -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Cobalt</SubtypeId>
      </Id>
      <DisplayName>钴矿-CoO-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Co_cobalt.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>钴 Co</IconSymbol>
	    <MinimalPricePerUnit>160</MinimalPricePerUnit>
		<MinimumOfferAmount>500</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>20000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>

    <PhysicalItem>  <!-- Nickel -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Nickel</SubtypeId>
      </Id>
      <DisplayName>镍矿-NiO-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ni_nickel.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>镍 Ni</IconSymbol>
	    <MinimalPricePerUnit>85</MinimalPricePerUnit>
		<MinimumOfferAmount>500</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>20000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
 	
    <PhysicalItem>  <!-- Tin -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Tin</SubtypeId>
		</Id>
		<DisplayName>锡矿-SnO-</DisplayName>
		<Icon>Textures\GUI\Icons\ore_Sn_tin.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>锡 Sn</IconSymbol>
	    <MinimalPricePerUnit>50</MinimalPricePerUnit>
		<MinimumOfferAmount>500</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>20000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
	</PhysicalItem>

    <PhysicalItem>  <!-- Silver -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Silver</SubtypeId>
      </Id>
      <DisplayName>银矿-AgO-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ag_silver.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>银 Ag</IconSymbol>
	    <MinimalPricePerUnit>225</MinimalPricePerUnit>
		<MinimumOfferAmount>500</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>20000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
	
    <PhysicalItem>  <!-- Gold -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Gold</SubtypeId>
      </Id>
      <DisplayName>金矿-AuO-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Au_gold.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>金 Au</IconSymbol>
	    <MinimalPricePerUnit>550</MinimalPricePerUnit>
		<MinimumOfferAmount>500</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>20000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>

    <PhysicalItem>  <!-- Lead -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Lead</SubtypeId>
		</Id>
		<DisplayName>铅矿-PbO-</DisplayName>
		<Icon>Textures\GUI\Icons\ore_Pb_lead.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>铅 Pb</IconSymbol>
	    <MinimalPricePerUnit>175</MinimalPricePerUnit>
		<MinimumOfferAmount>500</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>20000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
	</PhysicalItem>

    <PhysicalItem>  <!-- Magnesium -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Magnesium</SubtypeId>
      </Id>
      <DisplayName>镁矿-MgO-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Mg_magnesium.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>镁 Mg</IconSymbol>
	    <MinimalPricePerUnit>430</MinimalPricePerUnit>
		<MinimumOfferAmount>500</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>20000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
	
	<PhysicalItem>  <!-- Silicon -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Silicon</SubtypeId>
      </Id>
      <DisplayName>硅矿-SiO-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Si_silicon.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>硅 Si</IconSymbol>
	    <MinimalPricePerUnit>70</MinimalPricePerUnit>
		<MinimumOfferAmount>500</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>20000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
	
    <PhysicalItem>  <!-- Zinc -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Zinc</SubtypeId>
		</Id>
		<DisplayName>锌矿-ZnO-</DisplayName>
		<Icon>Textures\GUI\Icons\ore_Zn_zinc.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>锌 Zn</IconSymbol>
	    <MinimalPricePerUnit>605</MinimalPricePerUnit>
		<MinimumOfferAmount>500</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>20000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
	</PhysicalItem>

    <PhysicalItem>  <!-- Platinum -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Platinum</SubtypeId>
      </Id>
      <DisplayName>铂矿-PtO-</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Pt_platinum.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>铂 Pt</IconSymbol>
	    <MinimalPricePerUnit>1960</MinimalPricePerUnit>
		<MinimumOfferAmount>500</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>20000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
	
    <PhysicalItem>  <!-- Molybdenum -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Molybdenum</SubtypeId>
		</Id>
		<DisplayName>钼矿-MoO-</DisplayName>
		<Icon>Textures\GUI\Icons\ore_Al_aluminum.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>钼 Mo</IconSymbol>
	  <MinimalPricePerUnit>935</MinimalPricePerUnit>
	  <MinimumOfferAmount>500</MinimumOfferAmount>
	  <MaximumOfferAmount>1500</MaximumOfferAmount>
	  <MinimumOrderAmount>500</MinimumOrderAmount>
      <MaximumOrderAmount>1500</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>1500</MaximumAcquisitionAmount>
	</PhysicalItem>
  
    <PhysicalItem>  <!-- Zirconium -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Zirconium</SubtypeId>
		</Id>
		<DisplayName>锆矿-ZrO-</DisplayName>
		<Icon>Textures\GUI\Icons\ore_Al_aluminum.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>锆 Zr</IconSymbol>
	  	<MinimalPricePerUnit>13000</MinimalPricePerUnit>
	  	<MinimumOfferAmount>100</MinimumOfferAmount>
	  	<MaximumOfferAmount>1000</MaximumOfferAmount>
	 	<MinimumOrderAmount>500</MinimumOrderAmount>
      	<MaximumOrderAmount>2000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
	</PhysicalItem>
		
  </PhysicalItems>
</Definitions>