<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

	<!--Ingots-->
    <PhysicalItem>  <!-- Aluminum -->
		<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>Aluminum</SubtypeId>
		</Id>
		<DisplayName>铝锭-AlI-</DisplayName>
		<Icon>Textures\GUI\Icons\ingot\aluminum_ingot.dds</Icon>
		<Size>
			<X>0.072</X>
			<Y>0.072</Y>
			<Z>0.072</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.01</Volume>
		<Model>Models\Ingots\platinum_ingot.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<IconSymbol>铝-Al</IconSymbol>
		<MinimalPricePerUnit>20</MinimalPricePerUnit>
		<MinimumOfferAmount>10000</MinimumOfferAmount>
		<MaximumOfferAmount>25000</MaximumOfferAmount>
		<MinimumOrderAmount>5000</MinimumOrderAmount>
		<MaximumOrderAmount>50000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>5000</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
	</PhysicalItem>
    <PhysicalItem>  <!-- Antimony -->
		<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>Antimony</SubtypeId>
		</Id>
		<DisplayName>锑片-SbI-</DisplayName>
		<Icon>Textures\GUI\Icons\ingot\antimony_ingot.dds</Icon>
		<Size>
			<X>0.072</X>
			<Y>0.072</Y>
			<Z>0.072</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.01</Volume>
		<Model>Models\Ingots\silicon_ingot.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<IconSymbol>锑-Sb</IconSymbol>
		<MinimalPricePerUnit>1550</MinimalPricePerUnit>
		<MinimumOfferAmount>20</MinimumOfferAmount>
		<MaximumOfferAmount>200</MaximumOfferAmount>
		<MinimumOrderAmount>10</MinimumOrderAmount>
		<MaximumOrderAmount>400</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>400</MaximumAcquisitionAmount>
	</PhysicalItem>
    <PhysicalItem>  <!-- Argon -->
		<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>Argon</SubtypeId>
		</Id>
		<DisplayName>液态氩-ArI-</DisplayName>
		<Icon>Textures\GUI\Icons\ingot\oxygen_ingot.dds</Icon>
		<Size>
			<X>0.072</X>
			<Y>0.072</Y>
			<Z>0.072</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.01</Volume>
		<Model>Models\Ingots\OxygenTankItem.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<IconSymbol>氩-Ar</IconSymbol>
		<MinimalPricePerUnit>1425</MinimalPricePerUnit>
		<MinimumOfferAmount>25</MinimumOfferAmount>
		<MaximumOfferAmount>250</MaximumOfferAmount>
		<MinimumOrderAmount>25</MinimumOrderAmount>
		<MaximumOrderAmount>250</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>25</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>250</MaximumAcquisitionAmount>
	</PhysicalItem>
    <PhysicalItem>  <!-- Arsenic -->
		<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>Arsenic</SubtypeId>
		</Id>
		<DisplayName>砷片-AsI-</DisplayName>
		<Icon>Textures\GUI\Icons\ingot\arsenic_ingot.dds</Icon>
		<Size>
			<X>0.072</X>
			<Y>0.072</Y>
			<Z>0.072</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.01</Volume>
		<Model>Models\Ingots\silicon_ingot.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<IconSymbol>砷-As</IconSymbol>
		<MinimalPricePerUnit>125</MinimalPricePerUnit>
		<MinimumOfferAmount>500</MinimumOfferAmount>
		<MaximumOfferAmount>5000</MaximumOfferAmount>
		<MinimumOrderAmount>500</MinimumOrderAmount>
		<MaximumOrderAmount>5000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
	</PhysicalItem>
    <PhysicalItem>  <!-- Beryllium -->
		<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>Beryllium</SubtypeId>
		</Id>
		<DisplayName>铍粉-BeI-</DisplayName>
		<Icon>Textures\GUI\Icons\ingot\beryllium_ingot.dds</Icon>
		<Size>
			<X>0.072</X>
			<Y>0.072</Y>
			<Z>0.072</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.01</Volume>
		<Model>Models\Ingots\magnesium_ingot.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<IconSymbol>铍-Be</IconSymbol>
		<MinimalPricePerUnit>250</MinimalPricePerUnit>
		<MinimumOfferAmount>1000</MinimumOfferAmount>
		<MaximumOfferAmount>5000</MaximumOfferAmount>
		<MinimumOrderAmount>500</MinimumOrderAmount>
		<MaximumOrderAmount>2500</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>2500</MaximumAcquisitionAmount>
	</PhysicalItem>
    <PhysicalItem>  <!-- Bismuth -->
		<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>Bismuth</SubtypeId>
		</Id>
		<DisplayName>铋锭-BiI-</DisplayName>
		<Icon>Textures\GUI\Icons\ingot\bismuth_ingot.dds</Icon>
		<Size>
			<X>0.072</X>
			<Y>0.072</Y>
			<Z>0.072</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.01</Volume>
		<Model>Models\Ingots\platinum_ingot.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<IconSymbol>铋-Bi</IconSymbol>
		<MinimalPricePerUnit>1920</MinimalPricePerUnit>
		<MinimumOfferAmount>10</MinimumOfferAmount>
		<MaximumOfferAmount>100</MaximumOfferAmount>
		<MinimumOrderAmount>50</MinimumOrderAmount>
		<MaximumOrderAmount>500</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>200</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
	</PhysicalItem>
    <PhysicalItem>  <!-- Boron -->
		<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>Boron</SubtypeId>
		</Id>
		<DisplayName>硼片-BI-</DisplayName>
		<Icon>Textures\GUI\Icons\ingot\boron_ingot.dds</Icon>
		<Size>
			<X>0.072</X>
			<Y>0.072</Y>
			<Z>0.072</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.01</Volume>
		<Model>Models\Ingots\silicon_ingot.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<IconSymbol>硼-B</IconSymbol>
		<MinimalPricePerUnit>235</MinimalPricePerUnit>
		<MinimumOfferAmount>500</MinimumOfferAmount>
		<MaximumOfferAmount>2500</MaximumOfferAmount>
		<MinimumOrderAmount>500</MinimumOrderAmount>
		<MaximumOrderAmount>2500</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>2500</MaximumAcquisitionAmount>
	</PhysicalItem>
    <PhysicalItem>  <!-- Cadmium -->
		<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>Cadmium</SubtypeId>
		</Id>
		<DisplayName>镉锭-CdI-</DisplayName>
		<Icon>Textures\GUI\Icons\ingot\cadmium_ingot.dds</Icon>
		<Size>
			<X>0.072</X>
			<Y>0.072</Y>
			<Z>0.072</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.01</Volume>
		<Model>Models\Ingots\nickel_ingot.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<IconSymbol>镉-Cd</IconSymbol>
		<MinimalPricePerUnit>270</MinimalPricePerUnit>
		<MinimumOfferAmount>1000</MinimumOfferAmount>
		<MaximumOfferAmount>2500</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>2500</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>2500</MaximumAcquisitionAmount>
	</PhysicalItem>
    <PhysicalItem>  <!-- Cesium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Cesium</SubtypeId>
      </Id>
      <DisplayName>铯锭-CsI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\cesium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\potassium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>铯-Cs</IconSymbol>
	  <MinimalPricePerUnit>555</MinimalPricePerUnit>
	  <MinimumOfferAmount>25</MinimumOfferAmount>
	  <MaximumOfferAmount>250</MaximumOfferAmount>
	  <MinimumOrderAmount>50</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>600</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Calcium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Calcium</SubtypeId>
      </Id>
      <DisplayName>钙粉-CaI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\calcium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\magnesium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>钙-Ca</IconSymbol>
	  <MinimalPricePerUnit>770</MinimalPricePerUnit>
	  <MinimumOfferAmount>500</MinimumOfferAmount>
	  <MaximumOfferAmount>2000</MaximumOfferAmount>
	  <MinimumOrderAmount>250</MinimumOrderAmount>
      <MaximumOrderAmount>750</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>1500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Carbon -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Carbon</SubtypeId>
      </Id>
      <DisplayName>碳粉-CI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\carbon_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>碳-C</IconSymbol>
	  <MinimalPricePerUnit>40</MinimalPricePerUnit>
	  <MinimumOfferAmount>1000</MinimumOfferAmount>
	  <MaximumOfferAmount>15000</MaximumOfferAmount>
	  <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>15000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>5000</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>25000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Chlorine -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Chlorine</SubtypeId>
      </Id>
      <DisplayName>液态氯-ClI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\chlorine_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\OxygenTankItem.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>氯-Cl</IconSymbol>
	  <MinimalPricePerUnit>50</MinimalPricePerUnit>
	  <MinimumOfferAmount>500</MinimumOfferAmount>
	  <MaximumOfferAmount>1000</MaximumOfferAmount>
	  <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>10000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Chromium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Chromium</SubtypeId>
      </Id>
      <DisplayName>铬锭-CrI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\chromium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>铬-Cr</IconSymbol>
	  <MinimalPricePerUnit>330</MinimalPricePerUnit>
	  <MinimumOfferAmount>500</MinimumOfferAmount>
	  <MaximumOfferAmount>5000</MaximumOfferAmount>
	  <MinimumOrderAmount>500</MinimumOrderAmount>
      <MaximumOrderAmount>5000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Cobalt -->
        <Id>
          <TypeId>Ingot</TypeId>
          <SubtypeId>Cobalt</SubtypeId>
        </Id>
        <DisplayName>钴锭-CoI-</DisplayName>
        <Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
        <Size>
          <X>0.048</X>
          <Y>0.048</Y>
          <Z>0.048</Z>
        </Size>
        <Mass>1</Mass>
        <Volume>0.112</Volume>
        <Model>Models\Ingots\cobalt_ingot.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <IconSymbol>钴-Co</IconSymbol>
		<MinimalPricePerUnit>160</MinimalPricePerUnit>
		<MinimumOfferAmount>500</MinimumOfferAmount>
		<MaximumOfferAmount>2000</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>6000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>6000</MaximumAcquisitionAmount>
      </PhysicalItem>
    <PhysicalItem>  <!-- Copper -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Copper</SubtypeId>
      </Id>
      <DisplayName>铜锭-CuI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\copper_ingot.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.112</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>铜-Cu</IconSymbol>
	  <MinimalPricePerUnit>850</MinimalPricePerUnit>
	  <MinimumOfferAmount>500</MinimumOfferAmount>
	  <MaximumOfferAmount>1000</MaximumOfferAmount>
	  <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>5000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Fluorine -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Fluorine</SubtypeId>
      </Id>
      <DisplayName>氟锭-FI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\fluorine_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\OxygenTankItem.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>氟-F</IconSymbol>
	  <MinimalPricePerUnit>545</MinimalPricePerUnit>
	  <MinimumOfferAmount>100</MinimumOfferAmount>
	  <MaximumOfferAmount>1000</MaximumOfferAmount>
	  <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>2000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Gallium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Gallium</SubtypeId>
      </Id>
      <DisplayName>镓锭-GaI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gallium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\platinum_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>镓-Ga</IconSymbol>
	  <MinimalPricePerUnit>950</MinimalPricePerUnit>
	  <MinimumOfferAmount>10</MinimumOfferAmount>
	  <MaximumOfferAmount>400</MaximumOfferAmount>
	  <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Germanium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Germanium</SubtypeId>
      </Id>
      <DisplayName>锗片-GeI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\germanium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\silicon_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>锗-Ge</IconSymbol>
	  <MinimalPricePerUnit>975</MinimalPricePerUnit>
	  <MinimumOfferAmount>10</MinimumOfferAmount>
	  <MaximumOfferAmount>500</MaximumOfferAmount>
	  <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Gold -->
        <Id>
          <TypeId>Ingot</TypeId>
          <SubtypeId>Gold</SubtypeId>
        </Id>
        <DisplayName>金锭-AuI-</DisplayName>
        <Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
        <Size>
          <X>0.037</X>
          <Y>0.037</Y>
          <Z>0.037</Z>
        </Size>
        <Mass>1</Mass>
        <Volume>0.01</Volume>
        <Model>Models\Ingots\gold_ingot.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <IconSymbol>金-Au</IconSymbol>
		<MinimalPricePerUnit>1150</MinimalPricePerUnit>
		<MinimumOfferAmount>500</MinimumOfferAmount>
		<MaximumOfferAmount>1000</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>2000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>2000</MaximumAcquisitionAmount>
      </PhysicalItem>
    <PhysicalItem>  <!-- Hafnium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Hafnium</SubtypeId>
      </Id>
      <DisplayName>铪锭-HfI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\hafnium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\gold_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>铪-Hf</IconSymbol>
	  <MinimalPricePerUnit>660</MinimalPricePerUnit>
	  <MinimumOfferAmount>50</MinimumOfferAmount>
	  <MaximumOfferAmount>100</MaximumOfferAmount>
	  <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>200</MaximumOrderAmount>
	  <CanPlayerOrder>false</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Helium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Helium</SubtypeId>
      </Id>
      <DisplayName>液态氦-HeI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\helium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\OxygenTankItem.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>氦-He</IconSymbol>
	  <MinimalPricePerUnit>425</MinimalPricePerUnit>
	  <MinimumOfferAmount>50</MinimumOfferAmount>
	  <MaximumOfferAmount>250</MaximumOfferAmount>
	  <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Hydrogen -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Hydrogen</SubtypeId>
      </Id>
      <DisplayName>液态氢-HI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\hydrogen_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\OxygenTankItem.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>氢-H</IconSymbol>
	  <MinimalPricePerUnit>10</MinimalPricePerUnit>
	  <MinimumOfferAmount>500</MinimumOfferAmount>
	  <MaximumOfferAmount>10000</MaximumOfferAmount>
	  <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>20000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Indium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Indium</SubtypeId>
      </Id>
      <DisplayName>铟锭-InI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\indium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\platinum_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>铟-In</IconSymbol>
	  <MinimalPricePerUnit>360</MinimalPricePerUnit>
	  <MinimumOfferAmount>50</MinimumOfferAmount>
	  <MaximumOfferAmount>300</MaximumOfferAmount>
	  <MinimumOrderAmount>200</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>200</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Iodine -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Iodine</SubtypeId>
      </Id>
      <DisplayName>碘粉-II-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iodine_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>碘-I</IconSymbol>
	  <MinimalPricePerUnit>800</MinimalPricePerUnit>
	  <MinimumOfferAmount>100</MinimumOfferAmount>
	  <MaximumOfferAmount>500</MaximumOfferAmount>
	  <MinimumOrderAmount>500</MinimumOrderAmount>
      <MaximumOrderAmount>4000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>4000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Iridiumn -->
        <Id>
          <TypeId>Ingot</TypeId>
          <SubtypeId>Iridium</SubtypeId>
        </Id>
        <DisplayName>铱锭-IrI-</DisplayName>
        <Icon>Textures\GUI\Icons\ingot\iridium_ingot.dds</Icon>
        <Size>
          <X>0.05</X>
          <Y>0.05</Y>
          <Z>0.05</Z>
        </Size>
        <Mass>1</Mass>
        <Volume>0.127</Volume>
        <Model>Models\Ingots\iron_ingot.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <IconSymbol>铱-Ir</IconSymbol>
		<MinimalPricePerUnit>770</MinimalPricePerUnit>
		<MinimumOfferAmount>10</MinimumOfferAmount>
		<MaximumOfferAmount>400</MaximumOfferAmount>
		<MinimumOrderAmount>100</MinimumOrderAmount>
		<MaximumOrderAmount>1000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
      </PhysicalItem>
    <PhysicalItem>  <!-- Iron -->
        <Id>
          <TypeId>Ingot</TypeId>
          <SubtypeId>Iron</SubtypeId>
        </Id>
        <DisplayName>铁锭-FeI-</DisplayName>
        <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
        <Size>
          <X>0.05</X>
          <Y>0.05</Y>
          <Z>0.05</Z>
        </Size>
        <Mass>1</Mass>
        <Volume>0.127</Volume>
        <Model>Models\Ingots\iron_ingot.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <IconSymbol>铁-Fe</IconSymbol>
		<MinimalPricePerUnit>25</MinimalPricePerUnit>
		<MinimumOfferAmount>10000</MinimumOfferAmount>
		<MaximumOfferAmount>25000</MaximumOfferAmount>
		<MinimumOrderAmount>5000</MinimumOrderAmount>
		<MaximumOrderAmount>50000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>5000</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
      </PhysicalItem>
    <PhysicalItem>  <!-- Krypton -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Krypton</SubtypeId>
      </Id>
      <DisplayName>液态氪-KrI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\oxygen_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\OxygenTankItem.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>氪-Kr</IconSymbol>
	  <MinimalPricePerUnit>910</MinimalPricePerUnit>
	  <MinimumOfferAmount>10</MinimumOfferAmount>
	  <MaximumOfferAmount>400</MaximumOfferAmount>
	  <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Lead -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Lead</SubtypeId>
      </Id>
      <DisplayName>铅锭-PbI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\lead_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\platinum_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>铅-Pb</IconSymbol>
	  <MinimalPricePerUnit>420</MinimalPricePerUnit>
	  <MinimumOfferAmount>500</MinimumOfferAmount>
	  <MaximumOfferAmount>2000</MaximumOfferAmount>
	  <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>5000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Lanthanum -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Lanthanum</SubtypeId>
      </Id>
      <DisplayName>镧锭-LaI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\lithium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\potassium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>镧-La</IconSymbol>
	  <MinimalPricePerUnit>790</MinimalPricePerUnit>
	  <MinimumOfferAmount>10</MinimumOfferAmount>
	  <MaximumOfferAmount>500</MaximumOfferAmount>
	  <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1500</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>1500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Lithium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Lithium</SubtypeId>
      </Id>
      <DisplayName>锂锭-LiI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\lithium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\potassium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>锂-Li</IconSymbol>
	  <MinimalPricePerUnit>1200</MinimalPricePerUnit>
	  <MinimumOfferAmount>50</MinimumOfferAmount>
	  <MaximumOfferAmount>500</MaximumOfferAmount>
	  <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Magnesium -->
        <Id>
          <TypeId>Ingot</TypeId>
          <SubtypeId>Magnesium</SubtypeId>
        </Id>
        <DisplayName>镁粉-MgI-</DisplayName>
        <Icon>Textures\GUI\Icons\ingot\magnesium_ingot.dds</Icon>
        <Size>
          <X>0.083</X>
          <Y>0.083</Y>
          <Z>0.083</Z>
        </Size>
        <Mass>1</Mass>
        <Volume>0.575</Volume>
        <Model>Models\Ingots\magnesium_ingot.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <IconSymbol>镁-Mg</IconSymbol>
		<MinimalPricePerUnit>200</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>1000</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>5000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
      </PhysicalItem>
    <PhysicalItem>  <!-- Manganese -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Manganese</SubtypeId>
      </Id>
      <DisplayName>锰锭-MnI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\manganese_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>锰-Mn</IconSymbol>
	  <MinimalPricePerUnit>695</MinimalPricePerUnit>
	  <MinimumOfferAmount>100</MinimumOfferAmount>
	  <MaximumOfferAmount>1000</MaximumOfferAmount>
	  <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>2500</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>2500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Mercury -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Mercury</SubtypeId>
      </Id>
      <DisplayName>汞安瓿-HgI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\mercury_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\OxygenTankItem.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>汞-Hg</IconSymbol>
	  <MinimalPricePerUnit>725</MinimalPricePerUnit>
	  <MinimumOfferAmount>10</MinimumOfferAmount>
	  <MaximumOfferAmount>500</MaximumOfferAmount>
	  <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1500</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>1500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Molybdenum -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Molybdenum</SubtypeId>
      </Id>
      <DisplayName>钼锭-MoI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\molybdenum_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\nickel_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>钼-Mo</IconSymbol>
	  <MinimalPricePerUnit>935</MinimalPricePerUnit>
	  <MinimumOfferAmount>500</MinimumOfferAmount>
	  <MaximumOfferAmount>1500</MaximumOfferAmount>
	  <MinimumOrderAmount>500</MinimumOrderAmount>
      <MaximumOrderAmount>1500</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>1500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Neodymium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Neodymium</SubtypeId>
      </Id>
      <DisplayName>钕片-NdI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\neodymium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\cobalt_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>钕-Nd</IconSymbol>
	  <MinimalPricePerUnit>510</MinimalPricePerUnit>
	  <MinimumOfferAmount>100</MinimumOfferAmount>
	  <MaximumOfferAmount>1000</MaximumOfferAmount>
	  <MinimumOrderAmount>200</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>200</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>2000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Neon -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Neon</SubtypeId>
      </Id>
      <DisplayName>液态氖-NeI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\oxygen_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\OxygenTankItem.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>氖-Ne</IconSymbol>
	  <MinimalPricePerUnit>1010</MinimalPricePerUnit>
	  <MinimumOfferAmount>50</MinimumOfferAmount>
	  <MaximumOfferAmount>500</MaximumOfferAmount>
	  <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>2000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Nickel -->
        <Id>
          <TypeId>Ingot</TypeId>
          <SubtypeId>Nickel</SubtypeId>
        </Id>
        <DisplayName>镍锭-NiI-</DisplayName>
        <Icon>Textures\GUI\Icons\ingot\nickel_ingot.dds</Icon>
        <Size>
          <X>0.048</X>
          <Y>0.048</Y>
          <Z>0.048</Z>
        </Size>
        <Mass>1</Mass>
        <Volume>0.112</Volume>
        <Model>Models\Ingots\nickel_ingot.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <IconSymbol>镍-Ni</IconSymbol>
		<MinimalPricePerUnit>290</MinimalPricePerUnit>
		<MinimumOfferAmount>1000</MinimumOfferAmount>
		<MaximumOfferAmount>5000</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>5000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
      </PhysicalItem>
    <PhysicalItem>  <!-- Niobium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Niobium</SubtypeId>
      </Id>
      <DisplayName>铌锭-NbI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\niobium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\nickel_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>铌-Nb</IconSymbol>
	  <MinimalPricePerUnit>2660</MinimalPricePerUnit>
	  <MinimumOfferAmount>10</MinimumOfferAmount>
	  <MaximumOfferAmount>35</MaximumOfferAmount>
	  <MinimumOrderAmount>20</MinimumOrderAmount>
      <MaximumOrderAmount>40</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>40</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Nitrogen -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Nitrogen</SubtypeId>
      </Id>
      <DisplayName>液态氮-NI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\nitrogen_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\OxygenTankItem.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>氮-N</IconSymbol>
	  <MinimalPricePerUnit>325</MinimalPricePerUnit>
	  <MinimumOfferAmount>1500</MinimumOfferAmount>
	  <MaximumOfferAmount>5000</MaximumOfferAmount>
	  <MinimumOrderAmount>1500</MinimumOrderAmount>
      <MaximumOrderAmount>5000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>1500</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Osmium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Osmium</SubtypeId>
      </Id>
      <DisplayName>锇锭-OsI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\osmium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\nickel_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>锇-Os</IconSymbol>
	  <MinimalPricePerUnit>640</MinimalPricePerUnit>
	  <MinimumOfferAmount>100</MinimumOfferAmount>
	  <MaximumOfferAmount>500</MaximumOfferAmount>
	  <MinimumOrderAmount>500</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Oxygen -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Oxygen</SubtypeId>
      </Id>
      <DisplayName>液态氧-OI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\oxygen_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\OxygenTankItem.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>氧-O</IconSymbol>
	  <MinimalPricePerUnit>5</MinimalPricePerUnit>
	  <MinimumOfferAmount>10000</MinimumOfferAmount>
	  <MaximumOfferAmount>100000</MaximumOfferAmount>
	  <MinimumOrderAmount>10000</MinimumOrderAmount>
      <MaximumOrderAmount>100000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>10000</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>100000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Palladium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Palladium</SubtypeId>
      </Id>
      <DisplayName>钯锭-PdI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\palladium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\nickel_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>钯-Pd</IconSymbol>
	  <MinimalPricePerUnit>480</MinimalPricePerUnit>
	  <MinimumOfferAmount>100</MinimumOfferAmount>
	  <MaximumOfferAmount>1000</MaximumOfferAmount>
	  <MinimumOrderAmount>500</MinimumOrderAmount>
      <MaximumOrderAmount>2500</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>2500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Phosphorus -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Phosphorus</SubtypeId>
      </Id>
      <DisplayName>磷粉-PI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\phosphorus_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>磷-P</IconSymbol>
	  <MinimalPricePerUnit>595</MinimalPricePerUnit>
	  <MinimumOfferAmount>500</MinimumOfferAmount>
	  <MaximumOfferAmount>2000</MaximumOfferAmount>
	  <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>5000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Platinum -->
        <Id>
          <TypeId>Ingot</TypeId>
          <SubtypeId>Platinum</SubtypeId>
        </Id>
        <DisplayName>铂锭-PtI-</DisplayName>
        <Icon>Textures\GUI\Icons\ingot\platinum_ingot.dds</Icon>
        <Size>
          <X>0.036</X>
          <Y>0.036</Y>
          <Z>0.036</Z>
        </Size>
        <Mass>1</Mass>
        <Volume>0.047</Volume>
        <Model>Models\Ingots\platinum_ingot.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <IconSymbol>铂-Pt</IconSymbol>
		<MinimalPricePerUnit>2750</MinimalPricePerUnit>
		<MinimumOfferAmount>10</MinimumOfferAmount>
		<MaximumOfferAmount>500</MaximumOfferAmount>
		<MinimumOrderAmount>100</MinimumOrderAmount>
		<MaximumOrderAmount>1500</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>1500</MaximumAcquisitionAmount>
      </PhysicalItem>
    <PhysicalItem>  <!-- Plutonium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Plutonium</SubtypeId>
      </Id>
      <DisplayName>钚棒-PuI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\plutonium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\uranium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>钚-Pu</IconSymbol>
	  <MinimalPricePerUnit>10750</MinimalPricePerUnit>
	  <MinimumOfferAmount>1</MinimumOfferAmount>
	  <MaximumOfferAmount>50</MaximumOfferAmount>
	  <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>100</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Polonium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Polonium</SubtypeId>
      </Id>
      <DisplayName>钋片-PoI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\polonium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\silicon_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>钋-Po</IconSymbol>
	  <MinimalPricePerUnit>470</MinimalPricePerUnit>
	  <MinimumOfferAmount>100</MinimumOfferAmount>
	  <MaximumOfferAmount>1000</MaximumOfferAmount>
	  <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
	  <CanPlayerOrder>false</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Potassium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Potassium</SubtypeId>
      </Id>
      <DisplayName>钾锭-KI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\potassium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\potassium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>钾-K</IconSymbol>
	  <MinimalPricePerUnit>425</MinimalPricePerUnit>
	  <MinimumOfferAmount>500</MinimumOfferAmount>
	  <MaximumOfferAmount>5000</MaximumOfferAmount>
	  <MinimumOrderAmount>500</MinimumOrderAmount>
      <MaximumOrderAmount>5000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Radium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Radium</SubtypeId>
      </Id>
      <DisplayName>镭粉-RaI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\radium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\magnesium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>镭-Ra</IconSymbol>
	  <MinimalPricePerUnit>1265</MinimalPricePerUnit>
	  <MinimumOfferAmount>20</MinimumOfferAmount>
	  <MaximumOfferAmount>200</MaximumOfferAmount>
	  <MinimumOrderAmount>50</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
<!--     <PhysicalItem>  Rhenium (No Use)
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Rhenium</SubtypeId>
      </Id>
      <DisplayName>Rhenium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\rhenium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\gold_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Re</IconSymbol>
	  <MinimalPricePerUnit>395</MinimalPricePerUnit>
	  <MinimumOfferAmount>100</MinimumOfferAmount>
	  <MaximumOfferAmount>1000</MaximumOfferAmount>
	  <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </PhysicalItem> -->
    <PhysicalItem>  <!-- Rhodium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Rhodium</SubtypeId>
      </Id>
      <DisplayName>铑锭-RhI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\rhodium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\nickel_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>铑-Rh</IconSymbol>
	  <MinimalPricePerUnit>1400</MinimalPricePerUnit>
	  <MinimumOfferAmount>10</MinimumOfferAmount>
	  <MaximumOfferAmount>100</MaximumOfferAmount>
	  <MinimumOrderAmount>50</MinimumOrderAmount>
      <MaximumOrderAmount>250</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>250</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Ruthenium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Ruthenium</SubtypeId>
      </Id>
      <DisplayName>钌锭-RuI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ruthenium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\nickel_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>钌-Ru</IconSymbol>
	  <MinimalPricePerUnit>345</MinimalPricePerUnit>
	  <MinimumOfferAmount>100</MinimumOfferAmount>
	  <MaximumOfferAmount>2000</MaximumOfferAmount>
	  <MinimumOrderAmount>500</MinimumOrderAmount>
      <MaximumOrderAmount>4000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>4000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Scandium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Scandium</SubtypeId>
      </Id>
      <DisplayName>钪锭-ScI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\scandium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>钪-Sc</IconSymbol>
	  <MinimalPricePerUnit>990</MinimalPricePerUnit>
	  <MinimumOfferAmount>10</MinimumOfferAmount>
	  <MaximumOfferAmount>200</MaximumOfferAmount>
	  <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>200</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>200</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Selenium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Selenium</SubtypeId>
      </Id>
      <DisplayName>硒粉-SeI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\selenium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>硒-Se</IconSymbol>
	  <MinimalPricePerUnit>490</MinimalPricePerUnit>
	  <MinimumOfferAmount>10</MinimumOfferAmount>
	  <MaximumOfferAmount>100</MaximumOfferAmount>
	  <MinimumOrderAmount>500</MinimumOrderAmount>
      <MaximumOrderAmount>2500</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>2500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Silicon -->
        <Id>
          <TypeId>Ingot</TypeId>
          <SubtypeId>Silicon</SubtypeId>
        </Id>
        <DisplayName>硅片-SiI-</DisplayName>
        <Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
        <Size>
          <X>0.075</X>
          <Y>0.075</Y>
          <Z>0.075</Z>
        </Size>
        <Mass>1</Mass>
        <Volume>0.429</Volume>
        <Model>Models\Ingots\silicon_ingot.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <IconSymbol>硅-Si</IconSymbol>
		<MinimalPricePerUnit>50</MinimalPricePerUnit>
		<MinimumOfferAmount>500</MinimumOfferAmount>
		<MaximumOfferAmount>5000</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>7500</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>7500</MaximumAcquisitionAmount>
      </PhysicalItem>
    <PhysicalItem>  <!-- Silver -->
        <Id>
          <TypeId>Ingot</TypeId>
          <SubtypeId>Silver</SubtypeId>
        </Id>
        <DisplayName>银锭-AgI-</DisplayName>
        <Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
        <Size>
          <X>0.046</X>
          <Y>0.046</Y>
          <Z>0.046</Z>
        </Size>
        <Mass>1</Mass>
        <Volume>0.095</Volume>
        <Model>Models\Ingots\silver_ingot.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <IconSymbol>银-Ag</IconSymbol>
		<MinimalPricePerUnit>885</MinimalPricePerUnit>
		<MinimumOfferAmount>500</MinimumOfferAmount>
		<MaximumOfferAmount>1000</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>2000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>2000</MaximumAcquisitionAmount>
      </PhysicalItem>
    <PhysicalItem>  <!-- Sodium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Sodium</SubtypeId>
      </Id>
      <DisplayName>钠锭-NaI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\sodium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\potassium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>钠-Na</IconSymbol>
	  <MinimalPricePerUnit>80</MinimalPricePerUnit>
	  <MinimumOfferAmount>50</MinimumOfferAmount>
	  <MaximumOfferAmount>500</MaximumOfferAmount>
	  <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>2000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Strontium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Strontium</SubtypeId>
      </Id>
      <DisplayName>锶粉-SrI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\strontium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\magnesium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>锶-Sr</IconSymbol>
	  <MinimalPricePerUnit>515</MinimalPricePerUnit>
	  <MinimumOfferAmount>500</MinimumOfferAmount>
	  <MaximumOfferAmount>1000</MaximumOfferAmount>
	  <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>2000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Sulfur -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Sulfur</SubtypeId>
      </Id>
      <DisplayName>硫粉-SI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\sulfur_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>硫-S</IconSymbol>
	  <MinimalPricePerUnit>260</MinimalPricePerUnit>
	  <MinimumOfferAmount>1000</MinimumOfferAmount>
	  <MaximumOfferAmount>4000</MaximumOfferAmount>
	  <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>12000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>12000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Tantalum -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Tantalum</SubtypeId>
      </Id>
      <DisplayName>钽锭-TaI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\tantalum_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\gold_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>钽-Ta</IconSymbol>
	  <MinimalPricePerUnit>1605</MinimalPricePerUnit>
	  <MinimumOfferAmount>10</MinimumOfferAmount>
	  <MaximumOfferAmount>50</MaximumOfferAmount>
	  <MinimumOrderAmount>20</MinimumOrderAmount>
      <MaximumOrderAmount>200</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>200</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Tellurium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Tellurium</SubtypeId>
      </Id>
      <DisplayName>碲片-TeI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\tellurium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\platinum_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>碲-Te</IconSymbol>
	  <MinimalPricePerUnit>365</MinimalPricePerUnit>
	  <MinimumOfferAmount>100</MinimumOfferAmount>
	  <MaximumOfferAmount>500</MaximumOfferAmount>
	  <MinimumOrderAmount>500</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>2000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Thallium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Thallium</SubtypeId>
      </Id>
      <DisplayName>铊锭-TlI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\thallium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\platinum_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>铊-Tl</IconSymbol>
	  <MinimalPricePerUnit>2435</MinimalPricePerUnit>
	  <MinimumOfferAmount>1</MinimumOfferAmount>
	  <MaximumOfferAmount>30</MaximumOfferAmount>
	  <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>60</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>60</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Thorium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Thorium</SubtypeId>
      </Id>
      <DisplayName>钍棒-ThI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\thorium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\uranium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>钍-Th</IconSymbol>
	  <MinimalPricePerUnit>695</MinimalPricePerUnit>
	  <MinimumOfferAmount>100</MinimumOfferAmount>
	  <MaximumOfferAmount>500</MaximumOfferAmount>
	  <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>2000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Tin -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Tin</SubtypeId>
      </Id>
      <DisplayName>锡锭-SnI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\tin_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\platinum_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>锡-Sn</IconSymbol>
	  <MinimalPricePerUnit>125</MinimalPricePerUnit>
	  <MinimumOfferAmount>100</MinimumOfferAmount>
	  <MaximumOfferAmount>5000</MaximumOfferAmount>
	  <MinimumOrderAmount>500</MinimumOrderAmount>
      <MaximumOrderAmount>10000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Titanium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Titanium</SubtypeId>
      </Id>
      <DisplayName>钛锭-TiI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\titanium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>钛-Ti</IconSymbol>
	  <MinimalPricePerUnit>315</MinimalPricePerUnit>
	  <MinimumOfferAmount>500</MinimumOfferAmount>
	  <MaximumOfferAmount>2500</MaximumOfferAmount>
	  <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>5000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Tungsten -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Tungsten</SubtypeId>
      </Id>
      <DisplayName>钨锭-WI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\tungsten_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\gold_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>钨-W</IconSymbol>
	  <MinimalPricePerUnit>705</MinimalPricePerUnit>
	  <MinimumOfferAmount>100</MinimumOfferAmount>
	  <MaximumOfferAmount>500</MaximumOfferAmount>
	  <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Refined_Uranium -->
        <Id>
          <TypeId>Ingot</TypeId>
          <SubtypeId>Refined_Uranium</SubtypeId>
        </Id>
        <DisplayName>铀棒-UI-</DisplayName>
        <Icon>Textures\GUI\Icons\ingot\uranium_ingot.dds</Icon>
        <Size>
          <X>0.037</X>
          <Y>0.037</Y>
          <Z>0.037</Z>
        </Size>
        <Mass>1</Mass>
        <Volume>0.01</Volume>
        <Model>Models\Ingots\uranium_ingot.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <IconSymbol>铀-U</IconSymbol>
		<MinimalPricePerUnit>250</MinimalPricePerUnit>
		<MinimumOfferAmount>1000</MinimumOfferAmount>
		<MaximumOfferAmount>5000</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>5000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
      </PhysicalItem>
    <PhysicalItem>  <!-- Vanadium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Vanadium</SubtypeId>
      </Id>
      <DisplayName>钒锭-VI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\vanadium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>钒-V</IconSymbol>
	  <MinimalPricePerUnit>1400</MinimalPricePerUnit>
	  <MinimumOfferAmount>10</MinimumOfferAmount>
	  <MaximumOfferAmount>100</MaximumOfferAmount>
	  <MinimumOrderAmount>50</MinimumOrderAmount>
      <MaximumOrderAmount>250</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>250</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Xenon -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Xenon</SubtypeId>
      </Id>
      <DisplayName>液态氙-XeI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\oxygen_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\OxygenTankItem.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>氙-Xe</IconSymbol>
	  <MinimalPricePerUnit>1165</MinimalPricePerUnit>
	  <MinimumOfferAmount>10</MinimumOfferAmount>
	  <MaximumOfferAmount>250</MaximumOfferAmount>
	  <MinimumOrderAmount>150</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>150</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>2000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Yttrium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Yttrium</SubtypeId>
      </Id>
      <DisplayName>钇锭-YI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\yttrium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\nickel_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>钇-Y</IconSymbol>
	  <MinimalPricePerUnit>1325</MinimalPricePerUnit>
	  <MinimumOfferAmount>10</MinimumOfferAmount>
	  <MaximumOfferAmount>100</MaximumOfferAmount>
	  <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Zinc -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Zinc</SubtypeId>
      </Id>
      <DisplayName>锌锭-ZnI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\zinc_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>锌-Zn</IconSymbol>
	  <MinimalPricePerUnit>605</MinimalPricePerUnit>
	  <MinimumOfferAmount>500</MinimumOfferAmount>
	  <MaximumOfferAmount>2500</MaximumOfferAmount>
	  <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>5000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Zirconium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Zirconium</SubtypeId>
      </Id>
      <DisplayName>锆锭-ZrI-</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\zirconium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\nickel_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>锆-Zr</IconSymbol>
	  <MinimalPricePerUnit>1555</MinimalPricePerUnit>
	  <MinimumOfferAmount>100</MinimumOfferAmount>
	  <MaximumOfferAmount>1000</MaximumOfferAmount>
	  <MinimumOrderAmount>500</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	  
	  <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>2000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>  <!-- Depleted Uranium -->
        <Id>
          <TypeId>Ingot</TypeId>
          <SubtypeId>DepletedUranium</SubtypeId>
        </Id>
        <DisplayName>贫铀棒-DUI-</DisplayName>
        <Icon>Textures\GUI\Icons\ingot\uranium_ingot.dds</Icon>
        <Size>
          <X>0.037</X>
          <Y>0.037</Y>
          <Z>0.037</Z>
        </Size>
        <Mass>1</Mass>
        <Volume>0.01</Volume>
        <Model>Models\Ingots\uranium_ingot.mwm</Model>
         <PhysicalMaterial>Metal</PhysicalMaterial>
        <IconSymbol>贫铀-DU</IconSymbol>
		<MinimalPricePerUnit>410</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>200</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>2000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>2000</MaximumAcquisitionAmount>
      </PhysicalItem>		
  </PhysicalItems>
</Definitions>