<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>ThoriumFuelRod</SubtypeId>
      </Id>
      <DisplayName>钍燃料棒-Th-</DisplayName>
      <Icon>Textures\GUI\Icons\component\FuelRods\ThoriumFuelRod_Icon.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Components\small_tube_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>钍燃料棒</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Uranium -->
        <Id>
          <TypeId>Ingot</TypeId>
          <SubtypeId>Uranium</SubtypeId>
        </Id>
      <DisplayName>铀燃料棒-U-</DisplayName>
      <Icon>Textures\GUI\Icons\component\FuelRods\UraniumFuelRod_Icon.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Components\small_tube_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>铀燃料棒</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>UraniumFuelRod</SubtypeId>
      </Id>
      <DisplayName>Uranium Fuel Rod OLD</DisplayName>
      <Icon>Textures\GUI\Icons\component\FuelRods\UraniumFuelRod_Icon.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Components\small_tube_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>OLD</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>PlutoniumFuelRod</SubtypeId>
      </Id>
      <DisplayName>钚燃料棒-Pu-</DisplayName>
      <Icon>Textures\GUI\Icons\component\FuelRods\PlutoniumFuelRod_Icon.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Components\small_tube_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>钚燃料棒</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>HydrogenFuelCell</SubtypeId>
      </Id>
      <DisplayName>氚燃料棒-H-</DisplayName>
      <Icon>Textures\GUI\Icons\component\FuelRods\HydrogenFuelCell_Icon.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Components\small_tube_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>氚燃料棒</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>DepletedUranium</SubtypeId>
      </Id>
      <DisplayName>贫铀燃料棒-DU-</DisplayName>
      <Icon>Textures\GUI\Icons\component\FuelRods\DepletedUranium_Icon.dds</Icon>
      <Size>
        <X>1.0</X>
        <Y>0.04</Y>
        <Z>0.04</Z>
      </Size>
      <Mass>8</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Components\small_tube_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>贫铀燃料棒</IconSymbol>
    </PhysicalItem>
  </PhysicalItems>
</Definitions>