<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem>  <!-- Ice -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Ice</SubtypeId>
		</Id>
		<DisplayName>冰-Ice-</DisplayName>
		<Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>冰</IconSymbol>
	</PhysicalItem>

    <PhysicalItem>  <!-- AmberIce -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>AmberIce</SubtypeId>
		</Id>
		<DisplayName>琥珀冰-AmberIce-</DisplayName>
		<Icon>Textures\GUI\Icons\Amber_Ice_Icon.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>琥珀冰</IconSymbol>
	</PhysicalItem>

    <PhysicalItem>  <!-- BlueIce -->
                <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>BlueIce</SubtypeId>
                </Id>
                <DisplayName>蓝冰-BlueIce-</DisplayName>
                <Icon>Textures\GUI\Icons\Blue_Ice_Icon.dds</Icon>
                <Size>
                        <X>0.07</X>
                        <Y>0.07</Y>
                        <Z>0.07</Z>
                </Size>
                <Mass>1</Mass>
                <Volume>0.2</Volume>
                <Model>Models\Components\Sphere.mwm</Model>
                <PhysicalMaterial>Stone</PhysicalMaterial>
                <IconSymbol>蓝冰</IconSymbol>
        </PhysicalItem>

	<PhysicalItem>  <!-- GreenIce -->
                <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>GreenIce</SubtypeId>
                </Id>
                <DisplayName>绿冰-GreenIce-</DisplayName>
                <Icon>Textures\GUI\Icons\Green_Ice_Icon.dds</Icon>
                <Size>
                        <X>0.07</X>
                        <Y>0.07</Y>
                        <Z>0.07</Z>
                </Size>
                <Mass>1</Mass>
                <Volume>0.2</Volume>
                <Model>Models\Components\Sphere.mwm</Model>
                <PhysicalMaterial>Stone</PhysicalMaterial>
                <IconSymbol>绿冰</IconSymbol>
        </PhysicalItem>

	<PhysicalItem>  <!-- PinkIce -->
                <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>PinkIce</SubtypeId>
                </Id>
                <DisplayName>粉冰-PinkIce-</DisplayName>
                <Icon>Textures\GUI\Icons\Pink_Ice_Icon.dds</Icon>
                <Size>
                        <X>0.07</X>
                        <Y>0.07</Y>
                        <Z>0.07</Z>
                </Size>
                <Mass>1</Mass>
                <Volume>0.2</Volume>
                <Model>Models\Components\Sphere.mwm</Model>
                <PhysicalMaterial>Stone</PhysicalMaterial>
                <IconSymbol>粉冰</IconSymbol>
        </PhysicalItem>

	<PhysicalItem>  <!-- PurpleIce -->
                <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>PurpleIce</SubtypeId>
                </Id>
                <DisplayName>紫冰-PurpleIce-</DisplayName>
                <Icon>Textures\GUI\Icons\Purple_Ice_Icon.dds</Icon>
                <Size>
                        <X>0.07</X>
                        <Y>0.07</Y>
                        <Z>0.07</Z>
                </Size>
                <Mass>1</Mass>
                <Volume>0.2</Volume>
                <Model>Models\Components\Sphere.mwm</Model>
                <PhysicalMaterial>Stone</PhysicalMaterial>
                <IconSymbol>紫冰</IconSymbol>
        </PhysicalItem>

	<PhysicalItem>  <!-- EuropaIce -->
                <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>EuropaIce</SubtypeId>
                </Id>
                <DisplayName>欧罗巴冰-EuropaIce-</DisplayName>
                <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
                <Size>
                        <X>0.07</X>
                        <Y>0.07</Y>
                        <Z>0.07</Z>
                </Size>
                <Mass>1</Mass>
                <Volume>0.2</Volume>
                <Model>Models\Components\Sphere.mwm</Model>
                <PhysicalMaterial>Stone</PhysicalMaterial>
                <IconSymbol>欧罗巴冰</IconSymbol>
        </PhysicalItem>
    <PhysicalItem>  <!-- AlienIce -->
                <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>AlienIce</SubtypeId>
                </Id>
                <DisplayName>异星冰-AlienIce-</DisplayName>
                <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
                <Size>
                        <X>0.07</X>
                        <Y>0.07</Y>
                        <Z>0.07</Z>
                </Size>
                <Mass>1</Mass>
                <Volume>0.2</Volume>
                <Model>Models\Components\Sphere.mwm</Model>
                <PhysicalMaterial>Stone</PhysicalMaterial>
                <IconSymbol>异星冰</IconSymbol>
        </PhysicalItem>
	<PhysicalItem>  <!-- Brine -->
                <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Brine</SubtypeId>
                </Id>
                <DisplayName>盐冰-Brine-</DisplayName>
                <Icon>Textures\GUI\Icons\ore_brine_ice.dds</Icon>
                <Size>
                        <X>0.07</X>
                        <Y>0.07</Y>
                        <Z>0.07</Z>
                </Size>
                <Mass>1</Mass>
                <Volume>0.2</Volume>
                <Model>Models\Components\Sphere.mwm</Model>
                <PhysicalMaterial>Stone</PhysicalMaterial>
                <IconSymbol>盐冰</IconSymbol>
        </PhysicalItem>

	<PhysicalItem>  <!-- MineralIce -->
                <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>MineralIce</SubtypeId>
                </Id>
                <DisplayName>矿冰-MineralIce-</DisplayName>
                <Icon>Textures\GUI\Icons\ore_Mineral_Ice.dds</Icon>
                <Size>
                        <X>0.07</X>
                        <Y>0.07</Y>
                        <Z>0.07</Z>
                </Size>
                <Mass>1</Mass>
                <Volume>0.2</Volume>
                <Model>Models\Components\Sphere.mwm</Model>
                <PhysicalMaterial>Stone</PhysicalMaterial>
                <IconSymbol>矿冰</IconSymbol>
        </PhysicalItem>

	<PhysicalItem>  <!-- AmmoniumHydroxide -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>AmmoniumHydroxide</SubtypeId>
		</Id>
		<DisplayName>氢氧化铵-NH4OH-</DisplayName>
		<Icon>Textures\GUI\Icons\ore_Ammonium_Hydroxide.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>氢氧化铵</IconSymbol>
	</PhysicalItem>
    <PhysicalItem>  <!-- CHON -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>CHON</SubtypeId>
		</Id>
		<DisplayName>CHON</DisplayName>
		<Icon>Textures\GUI\Icons\ore_CHON.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>CHON</IconSymbol>
	</PhysicalItem>
    <PhysicalItem>  <!-- MethaneHydrate -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>MethaneHydrate</SubtypeId>
		</Id>
		<DisplayName>可燃冰-CH6O-</DisplayName>
		<Icon>Textures\GUI\Icons\ore_Methane_Hydrate.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>可燃冰</IconSymbol>
	</PhysicalItem>

	</PhysicalItems>
</Definitions>