<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem>  <!-- DemolishedConcrete -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>DemolishedConcrete</SubtypeId>
      </Id>
      <DisplayName>废弃混凝土</DisplayName>
      <Icon>Textures\GUI\Icons\DemolishedConcrete_Icon.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>碎石</IconSymbol>
    </PhysicalItem>

    <PhysicalItem>  <!-- Stone -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Stone</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_StoneOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Stone</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- DesertRock -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>DesertRock</SubtypeId>
      </Id>
      <DisplayName>沙漠岩</DisplayName>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>沙砾</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- MarsRock -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>MarsRocks</SubtypeId>
      </Id>
      <DisplayName>火星岩</DisplayName>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>火星岩</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Anorthite -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Anorthite</SubtypeId>
		</Id>
		<DisplayName>钙长石矿-CaAl2Si2O8-</DisplayName>
		<Icon>Textures\GUI\Icons\ore_anorthite.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>钙长石</IconSymbol>
	</PhysicalItem>
    <PhysicalItem>  <!-- AlienRock_01 -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AlienRock_01</SubtypeId>
      </Id>
      <DisplayName>异星岩</DisplayName>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>异星岩</IconSymbol>
    </PhysicalItem>

   <PhysicalItem>  <!-- Sand_02 -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Sand_02</SubtypeId>
		</Id>
		<DisplayName>沙子</DisplayName>
		<Icon>Textures\GUI\Icons\ore_sand.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>沙子</IconSymbol>
	</PhysicalItem>
   <PhysicalItem>  <!-- AlienSand -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>AlienSand</SubtypeId>
		</Id>
		<DisplayName>异星沙</DisplayName>
		<Icon>Textures\GUI\Icons\ore_sand.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>异星沙</IconSymbol>
	</PhysicalItem>

    <PhysicalItem>  <!-- Soil -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Soil</SubtypeId>
		</Id>
		<DisplayName>土</DisplayName>
		<Icon>Textures\GUI\Icons\ore_soil.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>土</IconSymbol>
	</PhysicalItem>
    <PhysicalItem>  <!-- Regolith -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Regolith</SubtypeId>
		</Id>
		<DisplayName>月表岩屑</DisplayName>
		<Icon>Textures\GUI\Icons\ore_regolith.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>月表岩屑</IconSymbol>
	</PhysicalItem>	
    <PhysicalItem>  <!-- MarsSoil -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>MarsSoil</SubtypeId>
		</Id>
		<DisplayName>火星土</DisplayName>
		<Icon>Textures\GUI\Icons\ore_mars_soil.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>火星土</IconSymbol>
	</PhysicalItem>
    <PhysicalItem>  <!-- AlienSoil -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>异星土</SubtypeId>
      </Id>
      <DisplayName>Alien Soil</DisplayName>
      <Icon>Textures\GUI\Icons\ore_alien_soil.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>异星土</IconSymbol>
    </PhysicalItem>

    <PhysicalItem>  <!-- Organic -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Organic</SubtypeId>
		</Id>
		<DisplayName>腐殖质</DisplayName>
		<Icon>Textures\GUI\Icons\ore_biomass.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>腐殖质</IconSymbol>
	</PhysicalItem>
    <PhysicalItem>  <!-- AlienOrganic -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>AlienOrganic</SubtypeId>
		</Id>
		<DisplayName>异星腐殖质</DisplayName>
		<Icon>Textures\GUI\Icons\ore_biomass.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>异星腐殖质</IconSymbol>
	</PhysicalItem>
	
    <PhysicalItem>  <!-- CarbonTetrachloride_AminoAcids -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>CarbonTetrachloride_AminoAcids</SubtypeId>
		</Id>
		<DisplayName>异星氢碳有机化合物-CCl4-</DisplayName>
		<Icon>Textures\GUI\Icons\ore_CCL4_Carbon_Tetrachloride.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>异星有机物</IconSymbol>
	</PhysicalItem>

  </PhysicalItems>
</Definitions>