<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>  
    <PhysicalItem>  <!-- Coffinite -->
	  <Id>
	    <TypeId>Ore</TypeId>
	    <SubtypeId>Coffinite</SubtypeId>
	  </Id>
	  <DisplayName>铀钍石矿-ThUSiO4-</DisplayName>
	  <Icon>Textures\GUI\Icons\ore_Coffinite.dds</Icon>
	  <Size>
	    <X>0.07</X>
	    <Y>0.07</Y>
	    <Z>0.07</Z>
	  </Size>
	  <Mass>1</Mass>
	  <Volume>0.2</Volume>
	  <Model>Models\Components\Sphere.mwm</Model>
	  <PhysicalMaterial>Stone</PhysicalMaterial>
	  <IconSymbol>铀钍石</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Hafnon -->
	  <Id>
	    <TypeId>Ore</TypeId>
	    <SubtypeId>Hafnon</SubtypeId>
	  </Id>
	  <DisplayName>硅铪石矿-HfSiO4</DisplayName>
	  <Icon>Textures\GUI\Icons\ore_Hafnon.dds</Icon>
	  <Size>
	    <X>0.07</X>
	    <Y>0.07</Y>
	    <Z>0.07</Z>
	  </Size>
	  <Mass>1</Mass>
	  <Volume>0.2</Volume>
	  <Model>Models\Components\Sphere.mwm</Model>
	  <PhysicalMaterial>Stone</PhysicalMaterial>
	  <IconSymbol>硅铪石</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Huttonite -->
	  <Id>
	    <TypeId>Ore</TypeId>
	    <SubtypeId>Huttonite</SubtypeId>
	  </Id>
	  <DisplayName>硅钍石矿-ThSiO4</DisplayName>
	  <Icon>Textures\GUI\Icons\ore_Huttonite.dds</Icon>
	  <Size>
	    <X>0.07</X>
	    <Y>0.07</Y>
	    <Z>0.07</Z>
	  </Size>
	  <Mass>1</Mass>
	  <Volume>0.2</Volume>
	  <Model>Models\Components\Sphere.mwm</Model>
	  <PhysicalMaterial>Stone</PhysicalMaterial>
	  <IconSymbol>硅钍石</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Monazite -->
	  <Id>
	    <TypeId>Ore</TypeId>
	    <SubtypeId>Monazite</SubtypeId>
	  </Id>
	  <DisplayName>独居石矿-(Ce,Y,La,Th)PO4-</DisplayName>
	  <Icon>Textures\GUI\Icons\ore_Monazite.dds</Icon>
	  <Size>
	    <X>0.07</X>
	    <Y>0.07</Y>
	    <Z>0.07</Z>
	  </Size>
	  <Mass>1</Mass>
	  <Volume>0.2</Volume>
	  <Model>Models\Components\Sphere.mwm</Model>
	  <PhysicalMaterial>Stone</PhysicalMaterial>
	  <IconSymbol>独居石</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Pitchblend -->
	  <Id>
	    <TypeId>Ore</TypeId>
	    <SubtypeId>Pitchblend</SubtypeId>
	  </Id>
	  <DisplayName>沥青铀矿-UO2-</DisplayName>
	  <Icon>Textures\GUI\Icons\ore_Pitchblend.dds</Icon>
	  <Size>
	    <X>0.07</X>
	    <Y>0.07</Y>
	    <Z>0.07</Z>
	  </Size>
	  <Mass>1</Mass>
	  <Volume>0.2</Volume>
	  <Model>Models\Components\Sphere.mwm</Model>
	  <PhysicalMaterial>Stone</PhysicalMaterial>
	  <IconSymbol>沥青铀矿</IconSymbol>
	</PhysicalItem>
    <PhysicalItem>  <!-- Thorite -->
	  <Id>
	    <TypeId>Ore</TypeId>
	    <SubtypeId>Thorite</SubtypeId>
	  </Id>
	  <DisplayName>钍石-ThSiO4-</DisplayName>
	  <Icon>Textures\GUI\Icons\ore_Thorite.dds</Icon>
	  <Size>
	    <X>0.07</X>
	    <Y>0.07</Y>
	    <Z>0.07</Z>
	  </Size>
	  <Mass>1</Mass>
	  <Volume>0.2</Volume>
	  <Model>Models\Components\Sphere.mwm</Model>
	  <PhysicalMaterial>Stone</PhysicalMaterial>
	  <IconSymbol>钍石</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Uraninite -->
	  <Id>
	    <TypeId>Ore</TypeId>
	    <SubtypeId>Uraninite</SubtypeId>
	  </Id>
	  <DisplayName>晶质铀矿-UO2-</DisplayName>
	  <Icon>Textures\GUI\Icons\ore_UO2_uranite.dds</Icon>
	  <Size>
	    <X>0.07</X>
	    <Y>0.07</Y>
	    <Z>0.07</Z>
	  </Size>
	  <Mass>1</Mass>
	  <Volume>0.2</Volume>
	  <Model>Models\Components\Sphere.mwm</Model>
	  <PhysicalMaterial>Stone</PhysicalMaterial>
	  <IconSymbol>晶质铀矿</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Zircon -->
	  <Id>
		<TypeId>Ore</TypeId>
		<SubtypeId>Zircon</SubtypeId>
	  </Id>
	  <DisplayName>锆石矿-ZrSiO4-</DisplayName>
	  <Icon>Textures\GUI\Icons\ore_Zircon.dds</Icon>
	  <Size>
		<X>0.07</X>
		<Y>0.07</Y>
		<Z>0.07</Z>
	  </Size>
	  <Mass>1</Mass>
	  <Volume>0.2</Volume>
	  <Model>Models\Components\Sphere.mwm</Model>
	  <PhysicalMaterial>Stone</PhysicalMaterial>
	  <IconSymbol>锆石</IconSymbol>
	</PhysicalItem>
  </PhysicalItems>
</Definitions>