<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint> <!-- SteelBall -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SteelBall</SubtypeId>
      </Id>
      <DisplayName>Steel Balls x1000</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\SteelBall_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="945Steel" />
      </Prerequisites>
      <Result Amount="1000" TypeId="Component" SubtypeId="SteelBall" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- SteelBallDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SteelBallDisassembly</SubtypeId>
      </Id>
      <DisplayName>Steel Ball</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\SteelBall_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="945Steel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SteelBall" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Construction (Steel Screw) -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Construction</SubtypeId>
      </Id>
      <DisplayName>Steel Screws x100</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\SteelScrew_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="8" TypeId="Ingot" SubtypeId="945Steel" />
      </Prerequisites>
      <Result Amount="100" TypeId="Component" SubtypeId="Construction" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint> <!-- ConstructionDisassembly (Steel Screw) -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ConstructionDisassembly</SubtypeId>
      </Id>
      <DisplayName>Steel Screw</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\SteelScrew_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.08" TypeId="Ingot" SubtypeId="945Steel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Construction" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- SteelBolt -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SteelBolt</SubtypeId>
      </Id>
      <DisplayName>Steel Bolts x100</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\SteelBolt_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="945Steel" />
      </Prerequisites>
      <Result Amount="100" TypeId="Component" SubtypeId="SteelBolt" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint> <!-- SteelBoltDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SteelBoltDisassembly</SubtypeId>
      </Id>
      <DisplayName>Steel Bolt</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\SteelBolt_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="945Steel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SteelBolt" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- SteelNut -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SteelNut</SubtypeId>
      </Id>
      <DisplayName>Steel Nuts x100</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\SteelNut_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="2.5" TypeId="Ingot" SubtypeId="945Steel" />
      </Prerequisites>
      <Result Amount="100" TypeId="Component" SubtypeId="SteelNut" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint> <!-- SteelNutDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SteelNutDisassembly</SubtypeId>
      </Id>
      <DisplayName>Steel Nut</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\SteelNut_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="945Steel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SteelNut" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- SteelWasher -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SteelWasher</SubtypeId>
      </Id>
      <DisplayName>Steel Washers x100</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\SteelWasher_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="945Steel" />
      </Prerequisites>
      <Result Amount="100" TypeId="Component" SubtypeId="SteelWasher" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint> <!-- SteelWasherDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SteelWasherDisassembly</SubtypeId>
      </Id>
      <DisplayName>Steel Washer</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\SteelWasher_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.025" TypeId="Ingot" SubtypeId="945Steel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SteelWasher" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- BrazingRod -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BrazingRod</SubtypeId>
      </Id>
      <DisplayName>Brazing Rods x100</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\BrazingRods_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="Ingot" SubtypeId="ChromiumSteel" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Titanium" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Zirconium" />
      </Prerequisites>
      <Result Amount="100" TypeId="Component" SubtypeId="BrazingRod" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint> <!-- BrazingRodDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BrazingRodDisassembly</SubtypeId>
      </Id>
      <DisplayName>Brazing Rod</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\BrazingRods_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="ChromiumSteel" />
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Titanium" />
        <Item Amount="0.001" TypeId="Ingot" SubtypeId="Zirconium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="BrazingRod" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- SteelRivet -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SteelRivet</SubtypeId>
      </Id>
      <DisplayName>Steel Rivets x100</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\SteelRivet_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="945Steel" />
      </Prerequisites>
      <Result Amount="100" TypeId="Component" SubtypeId="SteelRivet" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint> <!-- SteelRivetDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SteelRivetDisassembly</SubtypeId>
      </Id>
      <DisplayName>Steel Rivet</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\SteelRivet_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="945Steel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SteelRivet" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- AluminumCotterPin -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AluminumCotterPin</SubtypeId>
      </Id>
      <DisplayName>Cotter Pins x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\AluminumCotterPin_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Aluminum" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="AluminumCotterPin" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint> <!-- AluminumCotterPinDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AluminumCotterPinDisassembly</SubtypeId>
      </Id>
      <DisplayName>Cotter Pin</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\AluminumCotterPin_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.02" TypeId="Ingot" SubtypeId="Aluminum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="AluminumCotterPin" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Clamp -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Clamp</SubtypeId>
      </Id>
      <DisplayName>Clamp</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\Clamp_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.3" TypeId="Ingot" SubtypeId="945Steel" />
        <Item Amount="1" TypeId="Component" SubtypeId="Construction" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Clamp" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Girder -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Girder</SubtypeId>
      </Id>
      <DisplayName>Girder</DisplayName>
      <Icon>Textures\GUI\Icons\component\girder_component.dds</Icon>
      <Prerequisites>
        <Item Amount="12" TypeId="Ingot" SubtypeId="945Steel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Girder" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- BareSteelWire -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BareSteelWire</SubtypeId>
      </Id>
      <DisplayName>Steel Wires x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\BareSteelWire_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="Ingot" SubtypeId="945Steel" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="BareSteelWire" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint> <!-- BareSteelWireDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BareSteelWireDisassembly</SubtypeId>
      </Id>
      <DisplayName>Steel Wire</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\BareSteelWire_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="945Steel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="BareSteelWire" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- BareAluminumWire -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BareAluminumWire</SubtypeId>
      </Id>
      <DisplayName>Aluminum Wires x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\BareAluminumWire_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="Ingot" SubtypeId="Aluminum" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="BareAluminumWire" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- BareAluminumWireDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BareAluminumWireDisassembly</SubtypeId>
      </Id>
      <DisplayName>Aluminum Wire</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\BareAluminumWire_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Aluminum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="BareAluminumWire" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

	<Blueprint> <!-- BareCopperWire -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BareCopperWire</SubtypeId>
      </Id>
      <DisplayName>Copper Wires x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\BareCopperWire_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="Ingot" SubtypeId="Copper" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="BareCopperWire" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint> <!-- BareCopperWireDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BareCopperWireDisassembly</SubtypeId>
      </Id>
      <DisplayName>Copper Wire</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\BareCopperWire_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Copper" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="BareCopperWire" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- BareBrassWire -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BareBrassWire</SubtypeId>
      </Id>
      <DisplayName>Brass Wires x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\BareBrassWire_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="Ingot" SubtypeId="Brass" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="BareBrassWire" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint> <!-- BareBrassWireDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BareBrassWireDisassembly</SubtypeId>
      </Id>
      <DisplayName>Brass Wire</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\BareBrassWire_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Brass" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="BareBrassWire" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- BareNitinolWire -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BareNitinolWire</SubtypeId>
      </Id>
      <DisplayName>Nitinol Wires x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\BareNitinolWire_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="Ingot" SubtypeId="Nitinol" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="BareNitinolWire" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint> <!-- BareNitinolWireDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BareNitinolWireDisassembly</SubtypeId>
      </Id>
      <DisplayName>Nitinol Wire</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\BareNitinolWire_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Nitinol" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="BareNitinolWire" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- BulletproofGlass -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BulletproofGlass</SubtypeId>
      </Id>
      <DisplayName>Glass Panel x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\bulletproof_glass_component.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ingot" SubtypeId="Glass" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="BulletproofGlass" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- AluminumPlate -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AluminumPlate</SubtypeId>
      </Id>
      <DisplayName>Aluminum Plate x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\AluminumPlate_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ingot" SubtypeId="Aluminum" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="AluminumPlate" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- SteelPlate -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SteelPlate</SubtypeId>
      </Id>
      <DisplayName>Steel Plate x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\SteelPlate_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ingot" SubtypeId="945Steel" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="SteelPlate" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- TitaniumPlate -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TitaniumPlate</SubtypeId>
      </Id>
      <DisplayName>Titanium Plate x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\TitaniumPlate_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ingot" SubtypeId="Titanium" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="TitaniumPlate" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- NitinolPlate -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NitinolPlate</SubtypeId>
      </Id>
      <DisplayName>Nitinol Plate x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\NitinolPlate_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ingot" SubtypeId="Nitinol" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="NitinolPlate" />
      <BaseProductionTimeInSeconds>7</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- GraphenePlate -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GraphenePlate</SubtypeId>
      </Id>
      <DisplayName>Graphene Plate x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\GraphenePlate_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="GraphenePlate" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- InteriorPlate -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>InteriorPlate</SubtypeId>
      </Id>
      <DisplayName>Interior Plate x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\interior_plate_component.dds</Icon>
      <Prerequisites>
        <Item Amount="70" TypeId="Ingot" SubtypeId="PolyCarbonate" />
        <Item Amount="30" TypeId="Component" SubtypeId="Insulation" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="InteriorPlate" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- MetalGrid -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MetalGrid</SubtypeId>
      </Id>
      <DisplayName>Metal Grid x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\metal_grid_component.dds</Icon>
      <Prerequisites>
        <Item Amount="12" TypeId="Ingot" SubtypeId="ChromiumSteel" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="MetalGrid" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- SmallTube -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SmallTube</SubtypeId>
      </Id>
      <DisplayName>Small Steel Pipe x100</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\SmallSteelTube_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="300" TypeId="Ingot" SubtypeId="945Steel" />
      </Prerequisites>
      <Result Amount="100" TypeId="Component" SubtypeId="SmallTube" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- LargeTube -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LargeTube</SubtypeId>
      </Id>
      <DisplayName>Large Steel Pipe x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\LargeSteelTube_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="65" TypeId="Ingot" SubtypeId="945Steel" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="LargeTube" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- SmallCopperTube -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SmallCopperTube</SubtypeId>
      </Id>
      <DisplayName>Small Copper Pipe x100</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\SmallCopperTube_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="300" TypeId="Ingot" SubtypeId="Copper" />
      </Prerequisites>
      <Result Amount="100" TypeId="Component" SubtypeId="SmallCopperTube" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- LargeCopperTube -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LargeCopperTube</SubtypeId>
      </Id>
      <DisplayName>Large Copper Pipe x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\LargeCopperTube_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="65" TypeId="Ingot" SubtypeId="Copper" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="LargeCopperTube" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- CarbonTube -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CarbonTube</SubtypeId>
      </Id>
      <DisplayName>Graphene Pipe x100</DisplayName>
      <Icon>Textures\GUI\Icons\component\small_tube_component.dds</Icon>
      <Prerequisites>
        <Item Amount="300" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="100" TypeId="Component" SubtypeId="CarbonTube" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- SteelRod -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SteelRod</SubtypeId>
      </Id>
      <DisplayName>Steel Rod x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\SteelRod_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="80" TypeId="Ingot" SubtypeId="945Steel" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="SteelRod" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- AluminumRod -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AluminumRod</SubtypeId>
      </Id>
      <DisplayName>Aluminum Rod x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\AluminumRod_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="80" TypeId="Ingot" SubtypeId="Aluminum" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="AluminumRod" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- TitaniumRod -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TitaniumRod</SubtypeId>
      </Id>
      <DisplayName>Titanium Rod x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\TitaniumRod_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="80" TypeId="Ingot" SubtypeId="Titanium" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="TitaniumRod" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- CopperRod -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CopperRod</SubtypeId>
      </Id>
      <DisplayName>Copper Rod x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\CopperRod_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="80" TypeId="Ingot" SubtypeId="Copper" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="CopperRod" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- BrassRod -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BrassRod</SubtypeId>
      </Id>
      <DisplayName>Brass Rod x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\BrassRod_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="80" TypeId="Ingot" SubtypeId="Brass" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="BrassRod" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- NitinolRod -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NitinolRod</SubtypeId>
      </Id>
      <DisplayName>Nitinol Rod x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\NitinolRod_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="80" TypeId="Ingot" SubtypeId="Nitinol" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="NitinolRod" />
      <BaseProductionTimeInSeconds>14</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- RubberHose -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>RubberHose</SubtypeId>
      </Id>
      <DisplayName>Rubber Hose x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\RubberHose_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="40" TypeId="Ingot" SubtypeId="Rubber" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="RubberHose" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- PolyCarbonatePlate -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PolyCarbonatePlate</SubtypeId>
      </Id>
      <DisplayName>Poly Carbonate Plate x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\PolyCarbonatePlate_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="PolyCarbonate" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="PolyCarbonatePlate" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Insulation -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Insulation</SubtypeId>
      </Id>
      <DisplayName>Insulation x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\Insulation_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="PolyCarbonate" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Calcium" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="Insulation" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- SteelRebar -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Rebar</SubtypeId>
      </Id>
      <DisplayName>Rebar x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\SteelRebar_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="70" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="Rebar" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Concrete -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Concrete</SubtypeId>
      </Id>
      <DisplayName>Concrete x50</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\Concrete_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="Ingot" SubtypeId="Cement" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="FineSand" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Water" />
      </Prerequisites>
      <Result Amount="50" TypeId="Component" SubtypeId="Concrete" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- ConcreteDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ConcreteDisassembly</SubtypeId>
      </Id>
      <DisplayName>Cement</DisplayName>
      <Icon>Textures\GUI\Icons\component\Construction\Concrete_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="DemoslishedConcrete" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Concrete" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
	  <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint> <!-- PipeFitting -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PipeFitting</SubtypeId>
      </Id>
      <DisplayName>Pipe Fitting</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\PipeFitting_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="945Steel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PipeFitting" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
	
  </Blueprints>
</Definitions>
