<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint> <!-- Fuse -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Fuse</SubtypeId>
      </Id>
      <DisplayName>Fuses x100</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Fuse_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="0.25" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Glass" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Aluminum" />
      </Prerequisites>
      <Result Amount="100" TypeId="Component" SubtypeId="Fuse" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>	
    <Blueprint> <!-- FuseDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FuseDisassembly</SubtypeId>
      </Id>
      <DisplayName>Fuse</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Fuse_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.01" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="0.0025" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="0.01" TypeId="Ingot" SubtypeId="Glass" />
        <Item Amount="0.005" TypeId="Ingot" SubtypeId="Aluminum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Fuse" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Resistor -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Resistor</SubtypeId>
      </Id>
      <DisplayName>Resistors x100</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Resistor_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Insulation" />
        <Item Amount="1" TypeId="Component" SubtypeId="BareCopperWire" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="100" TypeId="Component" SubtypeId="Resistor" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint> <!-- ResistorDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ResistorDisassembly</SubtypeId>
      </Id>
      <DisplayName>Resistor</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Resistor_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.01" TypeId="Component" SubtypeId="Insulation" />
        <Item Amount="0.01" TypeId="Component" SubtypeId="BareCopperWire" />
        <Item Amount="0.01" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Resistor" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Diode -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Diode</SubtypeId>
      </Id>
      <DisplayName>Diodes x100</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Diode_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Insulation" />
        <Item Amount="1" TypeId="Component" SubtypeId="BareCopperWire" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="100" TypeId="Component" SubtypeId="Diode" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint> <!-- DiodeDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DiodeDisassembly</SubtypeId>
      </Id>
      <DisplayName>Diode</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Diode_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.01" TypeId="Component" SubtypeId="Insulation" />
        <Item Amount="0.01" TypeId="Component" SubtypeId="BareCopperWire" />
        <Item Amount="0.01" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Diode" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- POT -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>POT</SubtypeId>
      </Id>
      <DisplayName>POTs X10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\POT_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="PolyCarbonate" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Aluminum" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="POT" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint> <!-- POTDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>POTDisassembly</SubtypeId>
      </Id>
      <DisplayName>POT</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\POT_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="PolyCarbonate" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Aluminum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="POT" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- PowerCell (Capacitor) -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PowerCell</SubtypeId>
      </Id>
      <DisplayName>Capacitors x100</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Capacitor_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Insulation" />
        <Item Amount="1" TypeId="Component" SubtypeId="BareCopperWire" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Zinc" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Titanium" />
        <Item Amount="8" TypeId="Ingot" SubtypeId="Oxygen" />
      </Prerequisites>
      <Result Amount="100" TypeId="Component" SubtypeId="PowerCell" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint> <!-- PowerCellDisassembly (Capacitor) -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PowerCellDisassembly</SubtypeId>
      </Id>
      <DisplayName>Capacitor</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Capacitor_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.01" TypeId="Component" SubtypeId="Insulation" />
        <Item Amount="0.01" TypeId="Component" SubtypeId="BareCopperWire" />
        <Item Amount="0.01" TypeId="Ingot" SubtypeId="Zinc" />
        <Item Amount="0.02" TypeId="Ingot" SubtypeId="Titanium" />
        <Item Amount="0.08" TypeId="Ingot" SubtypeId="Oxygen" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PowerCell" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Transistor -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Transistor</SubtypeId>
      </Id>
      <DisplayName>Transistors x100</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Transistor_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Germanium" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Gallium" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Arsenic" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="10" TypeId="Component" SubtypeId="Insulation" />
      </Prerequisites>
      <Result Amount="100" TypeId="Component" SubtypeId="Transistor" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint> <!-- TransistorDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TransistorDisassembly</SubtypeId>
      </Id>
      <DisplayName>Transistor</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Transistor_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Germanium" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Gallium" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Arsenic" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="0.1" TypeId="Component" SubtypeId="Insulation" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Transistor" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Coil -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Coil</SubtypeId>
      </Id>
      <DisplayName>Coil x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Coil_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Component" SubtypeId="BareCopperWire" />
        <Item Amount="0.2" TypeId="Component" SubtypeId="Insulation" />
        <Item Amount="0.2" TypeId="Component" SubtypeId="Tape" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="Coil" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- LED -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LED</SubtypeId>
      </Id>
      <DisplayName>LEDs X10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\LED_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Glass" />
        <Item Amount="2" TypeId="Component" SubtypeId="BareAluminumWire" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Indium" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Gallium" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nitrogen" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Phosphorus" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="LED" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint> <!-- LEDDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LEDDisassembly</SubtypeId>
      </Id>
      <DisplayName>LED</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\LED_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Glass" />
        <Item Amount="0.2" TypeId="Component" SubtypeId="BareAluminumWire" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Indium" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Gallium" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Nitrogen" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Phosphorus" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="LED" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Bulb -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bulb</SubtypeId>
      </Id>
      <DisplayName>Bulb</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Bulb_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Glass" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Tungsten" />
        <Item Amount="7" TypeId="Ingot" SubtypeId="Argon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Bulb" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Sensor -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Sensor</SubtypeId>
      </Id>
      <DisplayName>Sensor</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Sensor_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Arsenic" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Sensor" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- HeatSink -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HeatSink</SubtypeId>
      </Id>
      <DisplayName>Heat Sinks X10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\HeatSink_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="6" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="ThermalPaste" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="HeatSink" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint> <!-- HeatSinkDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HeatSinkDisassembly</SubtypeId>
      </Id>
      <DisplayName>Heat Sink</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\HeatSink_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.6" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="ThermalPaste" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="HeatSink" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- RadioCommunication -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>RadioCommunication</SubtypeId>
      </Id>
      <DisplayName>Antenna</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Antenna_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="SmallTube" />
        <Item Amount="4" TypeId="Component" SubtypeId="BareCopperWire" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Germanium" />
        <Item Amount="1" TypeId="Component" SubtypeId="Insulation" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="RadioCommunication" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- SolarCell -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SolarCell</SubtypeId>
      </Id>
      <DisplayName>Solar Cell</DisplayName>
      <Icon>Textures\GUI\Icons\component\SolarCellComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="14" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Arsenic" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Glass" />
        <Item Amount="2" TypeId="Component" SubtypeId="BareCopperWire" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SolarCell" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Processor -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Processor</SubtypeId>
      </Id>
      <DisplayName>Processor</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Processor_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Arsenic" />
        <Item Amount="6" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Gold" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Processor" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- PCB -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PCB</SubtypeId>
      </Id>
      <DisplayName>PCBs X10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\PCB_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="Insulation" />
        <Item Amount="6" TypeId="Ingot" SubtypeId="Glass" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Copper" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="PCB" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint> <!-- PCBDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PCBDisassembly</SubtypeId>
      </Id>
      <DisplayName>PCB</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\PCB_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.3" TypeId="Component" SubtypeId="Insulation" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Glass" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Copper" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PCB" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- InsulatedCopperWire -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>InsulatedCopperWire</SubtypeId>
      </Id>
      <DisplayName>Insulated Copper Wire x100</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\InsulatedCopperWire_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Rubber" />
        <Item Amount="200" TypeId="Component" SubtypeId="BareCopperWire" />
      </Prerequisites>
      <Result Amount="100" TypeId="Component" SubtypeId="InsulatedCopperWire" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- DataCable -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DataCable</SubtypeId>
      </Id>
      <DisplayName>Data Cable x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\DataCable_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="PolyCarbonate" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Rubber" />
        <Item Amount="60" TypeId="Component" SubtypeId="BareCopperWire" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="DataCable" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- FiberOpticWire -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FiberOpticWire</SubtypeId>
      </Id>
      <DisplayName>Fiber Optic Wire x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Fiber_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Glass" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="FiberOpticWire" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Switch -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Switch</SubtypeId>
      </Id>
      <DisplayName>Switch</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Switch_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="InsulatedCopperWire" />
        <Item Amount="1" TypeId="Component" SubtypeId="SteelBall" />
        <Item Amount="1" TypeId="Component" SubtypeId="SteelSpring" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="PolyCarbonate" />
        <Item Amount="1" TypeId="Component" SubtypeId="Construction" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Switch" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Computer (Solder) -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Computer</SubtypeId>
      </Id>
      <DisplayName>Solder x100</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Solder_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="33" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="55" TypeId="Ingot" SubtypeId="Tin" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Lead" />
      </Prerequisites>
      <Result Amount="100" TypeId="Component" SubtypeId="Computer" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- ComputerDisassembly (Solder) -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ComputerDisassembly</SubtypeId>
      </Id>
      <DisplayName>Solder</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Solder_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.3" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Tin" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Lead" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Computer" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
	
  </Blueprints>
</Definitions>
