<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint> <!-- SteelSpring -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SteelSpring</SubtypeId>
      </Id>
      <DisplayName>Steel Spring</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\SteelSpring_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="945Steel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SteelSpring" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- NitinolSpring -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NitinolSpring</SubtypeId>
      </Id>
      <DisplayName>Nitinol Spring</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\NitinolSpring_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Nitinol" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="NitinolSpring" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- BallBearing -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BallBearing</SubtypeId>
      </Id>
      <DisplayName>Ball Bearing x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\BallBearing_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="ChromiumSteel" />
        <Item Amount="100" TypeId="Component" SubtypeId="SteelBall" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="BallBearing" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- AluminumFanBlade -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AluminumFanBlade</SubtypeId>
      </Id>
      <DisplayName>Aluminum Fan Blade</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\AluminumFanBlade_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Aluminum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="AluminumFanBlade" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- MechanicalCable -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MechanicalCable</SubtypeId>
      </Id>
      <DisplayName>Mechanical Control Cable</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\MechanicalCable_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="BareSteelWire" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="PolyCarbonate" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="MechanicalCable" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- SteelPulley -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SteelPulley</SubtypeId>
      </Id>
      <DisplayName>Steel Pulley</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\Pulley_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="945Steel" />
        <Item Amount="1" TypeId="Component" SubtypeId="BallBearing" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SteelPulley" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- SteelGear -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SteelGear</SubtypeId>
      </Id>
      <DisplayName>Steel Gear</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\SteelGear_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="945Steel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SteelGear" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- RubberBushing -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>RubberBushing</SubtypeId>
      </Id>
      <DisplayName>Rubber Bushing</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\RubberBushing_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Rubber" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="RubberBushing" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- CarbideTooling -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CarbideTooling</SubtypeId>
      </Id>
      <DisplayName>Carbide Tooling</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\CarbideTool_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="945Steel" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="TungstenCarbide" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="CarbideTooling" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- DiamondTooling -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DiamondTooling</SubtypeId>
      </Id>
      <DisplayName>Diamond Tooling</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\DiamondTooling_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="DiamondTooling" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- CarbideRing -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CarbideRing</SubtypeId>
      </Id>
      <DisplayName>Carbide Ring x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\CarbideRing_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="TungstenCarbide" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="CarbideRing" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- RubberGasket -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>RubberGasket</SubtypeId>
      </Id>
      <DisplayName>Rubber Gasket x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\RubberGasket_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="Ingot" SubtypeId="Rubber" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="RubberGasket" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Filter -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Filter</SubtypeId>
      </Id>
      <DisplayName>Filter</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\Filter_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="1" TypeId="Component" SubtypeId="Canvas" />
        <Item Amount="2" TypeId="Component" SubtypeId="BareSteelWire" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Filter" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Tape -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Tape</SubtypeId>
      </Id>
      <DisplayName>Tapes x5</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\Tape_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Rubber" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="5" TypeId="Component" SubtypeId="Tape" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint> <!-- TapeDisassembly-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TapeDisassembly</SubtypeId>
      </Id>
      <DisplayName>Tape</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\Tape_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Rubber" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Tape" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- ZipTies -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ZipTies</SubtypeId>
      </Id>
      <DisplayName>Zip Ties x5</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\ZipTies_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="PolyCarbonate" />
      </Prerequisites>
      <Result Amount="5" TypeId="Component" SubtypeId="ZipTies" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint> <!-- ZipTiesDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ZipTiesDisassembly</SubtypeId>
      </Id>
      <DisplayName>Zip Ties</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\ZipTies_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="PolyCarbonate" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ZipTies" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- BallValve -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BallValve</SubtypeId>
      </Id>
      <DisplayName>Ball Valve</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\BallValve_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Rubber" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="945Steel" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Brass" />
      <Result Amount="1" TypeId="Component" SubtypeId="SteelBall" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="BallValve" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Chain -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Chain</SubtypeId>
      </Id>
      <DisplayName>Chain</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\Chain_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="6" TypeId="Ingot" SubtypeId="945Steel" />
        <Item Amount="2" TypeId="Component" SubtypeId="SteelRod" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Chain" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Belt -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Belt</SubtypeId>
      </Id>
      <DisplayName>Belt</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\Belt_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Rubber" />
        <Item Amount="2" TypeId="Component" SubtypeId="BareSteelWire" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Belt" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- AluminumPiston -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AluminumPiston</SubtypeId>
      </Id>
      <DisplayName>Aluminum Piston</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\AluminumPiston_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="AluminumPiston" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- TitaniumPiston -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TitaniumPiston</SubtypeId>
      </Id>
      <DisplayName>Titanium Piston</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\TitaniumPiston_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Titanium" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="TitaniumPiston" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- SteelStemValve -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SteelStemValve</SubtypeId>
      </Id>
      <DisplayName>Steel Valve</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\SteelStemValve_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="945Steel" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SteelStemValve" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- NitinolStemValve -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NitinolStemValve</SubtypeId>
      </Id>
      <DisplayName>Nitinol Valve</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\NitinolStemValve_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nitinol" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="NitinolStemValve" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Bladder -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bladder</SubtypeId>
      </Id>
      <DisplayName>Bladder</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\Bladder_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Rubber" />
        <Item Amount="2" TypeId="Component" SubtypeId="RubberHose" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Bladder" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Canvas -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Canvas</SubtypeId>
      </Id>
      <DisplayName>Canvas</DisplayName>
      <Icon>Textures\GUI\Icons\component\Cartridge_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="15" TypeId="Ingot" SubtypeId="PolyCarbonate" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Canvas" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>
