<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>  <!-- ZoneChip -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ZoneChip</SubtypeId>
      </Id>
      <DisplayName>区域筹码</DisplayName>
      <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="ShieldEmitter" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Electrum" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Hafnium" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Krypton" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Polonium" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Plutonium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ZoneChip" />
      <BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Datapad</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Datapad</DisplayName>
      <Icon>Textures\GUI\Icons\Items\Datapad_Item.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Display" />
        <Item Amount="1" TypeId="Component" SubtypeId="PolyCarbonatePlate" />
        <Item Amount="1" TypeId="Component" SubtypeId="LithiumPowerCell" />
        <Item Amount="15" TypeId="Component" SubtypeId="Resistor" />
        <Item Amount="5" TypeId="Component" SubtypeId="PowerCell" />
        <Item Amount="1" TypeId="Component" SubtypeId="Fuse" />
        <Item Amount="3" TypeId="Component" SubtypeId="InsulatedCopperWire" />
        <Item Amount="0.5" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Datapad" SubtypeId="Datapad" />
      </Results>
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>  <!-- Medkit -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Medkit</SubtypeId>
      </Id>
      <DisplayName>基础医疗包</DisplayName>
      <Icon>Textures\GUI\Icons\Items\Medkit.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Water" />
        <Item Amount="1" TypeId="Component" SubtypeId="PolyCarbonatePlate" />
        <Item Amount="2.5" TypeId="Ingot" SubtypeId="Calcium" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="Medkit" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>  <!-- Adv_Medkit -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Medkit</SubtypeId>
      </Id>
      <DisplayName>高级医疗包</DisplayName>
      <Icon>Textures\GUI\Icons\Items\Medkit.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="ConsumableItem" SubtypeId="Medkit" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Phosphorus" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="Adv_Medkit" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>  <!-- Eli_Medkit -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Medkit</SubtypeId>
      </Id>
      <DisplayName>精英医疗包</DisplayName>
      <Icon>Textures\GUI\Icons\Items\Medkit.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="ConsumableItem" SubtypeId="Adv_Medkit" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Phosphorus" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="Eli_Medkit" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>  <!-- Bsc_Inst_Medkit -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Inst_Medkit</SubtypeId>
      </Id>
      <DisplayName>基础即时医疗包</DisplayName>
      <Icon>Textures\GUI\Icons\Items\Medkit.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Water" />
        <Item Amount="1" TypeId="Component" SubtypeId="PolyCarbonatePlate" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Iodine" />
        <Item Amount="2.5" TypeId="Ingot" SubtypeId="Calcium" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="Bsc_Inst_Medkit" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>  <!-- Adv_Inst_Medkit -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Inst_Medkit</SubtypeId>
      </Id>
      <DisplayName>高级即时医疗包</DisplayName>
      <Icon>Textures\GUI\Icons\Items\Medkit.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="ConsumableItem" SubtypeId="Bsc_Inst_Medkit" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Phosphorus" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Iodine" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="Adv_Inst_Medkit" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>  <!-- Eli_Inst_Medkit -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Inst_Medkit</SubtypeId>
      </Id>
      <DisplayName>精英即时医疗包</DisplayName>
      <Icon>Textures\GUI\Icons\Items\Medkit.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="ConsumableItem" SubtypeId="Adv_Inst_Medkit" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Phosphorus" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Iodine" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="Eli_Inst_Medkit" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>  <!-- Powerkit -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Powerkit</SubtypeId>
      </Id>
      <DisplayName>基础电池</DisplayName>
      <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Cupronickel" />
        <Item Amount="1" TypeId="Component" SubtypeId="LithiumPowerCell" />
        <Item Amount="1" TypeId="Component" SubtypeId="Resistor" />
        <Item Amount="1" TypeId="Component" SubtypeId="InsulatedCopperWire" />
        <Item Amount="0.5" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="Powerkit" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>  <!-- Adv_Powerkit -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Powerkit</SubtypeId>
      </Id>
      <DisplayName>高级电池</DisplayName>
      <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="ConsumableItem" SubtypeId="Powerkit" />
        <Item Amount="1" TypeId="Component" SubtypeId="InsulatedCopperWire" />
        <Item Amount="0.5" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="Adv_Powerkit" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>  <!-- Eli_Powerkit -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Powerkit</SubtypeId>
      </Id>
      <DisplayName>精英电池</DisplayName>
      <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="ConsumableItem" SubtypeId="Adv_Powerkit" />
        <Item Amount="1" TypeId="Component" SubtypeId="InsulatedCopperWire" />
        <Item Amount="0.5" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="Eli_Powerkit" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>  <!-- Bsc_Inst_Powerkit -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Inst_Powerkit</SubtypeId>
      </Id>
      <DisplayName>基础即时电池</DisplayName>
      <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Electrum" />
        <Item Amount="1" TypeId="Component" SubtypeId="FluxCapacitor" />
        <Item Amount="1" TypeId="Component" SubtypeId="Superconductor" />
        <Item Amount="1" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="Bsc_Inst_Powerkit" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>  <!-- Adv_Inst_Powerkit -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Inst_Powerkit</SubtypeId>
      </Id>
      <DisplayName>高级即时电池</DisplayName>
      <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="ConsumableItem" SubtypeId="Bsc_Inst_Powerkit" />
        <Item Amount="1" TypeId="Component" SubtypeId="Superconductor" />
        <Item Amount="1" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="Adv_Inst_Powerkit" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>  <!-- Eli_Inst_Powerkit -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Inst_Powerkit</SubtypeId>
      </Id>
      <DisplayName>精英即时电池</DisplayName>
      <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="ConsumableItem" SubtypeId="Adv_Inst_Powerkit" />
        <Item Amount="1" TypeId="Component" SubtypeId="Superconductor" />
        <Item Amount="1" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="Eli_Inst_Powerkit" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>  <!-- SurvivalKit -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SurvivalKit</SubtypeId>
      </Id>
      <DisplayName>基础求生套件</DisplayName>
      <Icon>Textures\GUI\Icons\Items\Medkit.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Medkit" />
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Powerkit" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Polonium" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="SurvivalKit" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>  <!-- Adv_SurvivalKit -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_SurvivalKit</SubtypeId>
      </Id>
      <DisplayName>高级求生套件</DisplayName>
      <Icon>Textures\GUI\Icons\Items\Medkit.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="ConsumableItem" SubtypeId="Adv_Medkit" />
        <Item Amount="2" TypeId="ConsumableItem" SubtypeId="Adv_Powerkit" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Polonium" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="Adv_SurvivalKit" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>  <!-- Eli_SurvivalKit -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_SurvivalKit</SubtypeId>
      </Id>
      <DisplayName>精英求生套件</DisplayName>
      <Icon>Textures\GUI\Icons\Items\Medkit.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="ConsumableItem" SubtypeId="Eli_Medkit" />
        <Item Amount="2" TypeId="ConsumableItem" SubtypeId="Eli_Powerkit" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Polonium" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="Eli_SurvivalKit" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>  <!-- Bsc_Inst_SurvivalKit -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Inst_SurvivalKit</SubtypeId>
      </Id>
      <DisplayName>基础即时求生套件</DisplayName>
      <Icon>Textures\GUI\Icons\Items\Medkit.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Bsc_Inst_Medkit" />
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Bsc_Inst_Powerkit" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Plutonium" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="Bsc_Inst_SurvivalKit" />
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>  <!-- Adv_Inst_SurvivalKit -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Inst_SurvivalKit</SubtypeId>
      </Id>
      <DisplayName>高级即时求生套件</DisplayName>
      <Icon>Textures\GUI\Icons\Items\Medkit.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="ConsumableItem" SubtypeId="Adv_Inst_Medkit" />
        <Item Amount="2" TypeId="ConsumableItem" SubtypeId="Adv_Inst_Powerkit" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Plutonium" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="Adv_Inst_SurvivalKit" />
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>  <!-- Eli_Inst_SurvivalKit -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Inst_SurvivalKit</SubtypeId>
      </Id>
      <DisplayName>精英即时求生套件</DisplayName>
      <Icon>Textures\GUI\Icons\Items\Medkit.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="ConsumableItem" SubtypeId="Eli_Inst_Medkit" />
        <Item Amount="2" TypeId="ConsumableItem" SubtypeId="Eli_Inst_Powerkit" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Plutonium" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="Eli_Inst_SurvivalKit" />
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
  </Blueprints>
</Definitions>