<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint> <!-- MineralSpirits -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MineralSpirits</SubtypeId>
      </Id>
      <DisplayName>Mineral Spirits x100</DisplayName>
      <Icon>Textures\GUI\Icons\component\Fluid\MineralSpirits_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="35" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="60" TypeId="Ingot" SubtypeId="Hydrogen" />
        <Item Amount="4" TypeId="Ingot" SubtypeId="Oxygen" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nitrogen" />
      </Prerequisites>
      <Result Amount="100" TypeId="Ingot" SubtypeId="MineralSpirits" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- MineralSpiritsDisassmebly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MineralSpiritsDisassmebly</SubtypeId>
      </Id>
      <DisplayName>Mineral Spirits</DisplayName>
      <Icon>Textures\GUI\Icons\component\Fluid\MineralSpirits_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.35" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="0.6" TypeId="Ingot" SubtypeId="Hydrogen" />
        <Item Amount="0.04" TypeId="Ingot" SubtypeId="Oxygen" />
        <Item Amount="0.01" TypeId="Ingot" SubtypeId="Nitrogen" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="MineralSpirits" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Stearate -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Stearate</SubtypeId>
      </Id>
      <DisplayName>Stearate x100</DisplayName>
      <Icon>Textures\GUI\Icons\component\Fluid\Stearate_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="11" TypeId="Ingot" SubtypeId="Lithium" />
        <Item Amount="22" TypeId="Ingot" SubtypeId="Calcium" />
        <Item Amount="63" TypeId="Ingot" SubtypeId="Hydrogen" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Oxygen" />
      </Prerequisites>
      <Result Amount="100" TypeId="Ingot" SubtypeId="Stearate" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Grease -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Grease</SubtypeId>
      </Id>
      <DisplayName>Grease x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Fluid\Grease_Icon.dds</Icon>
      <Prerequisites>
      <Result Amount="40" TypeId="Ingot" SubtypeId="MineralSpirits" />
        <Item Amount="40" TypeId="Ingot" SubtypeId="Stearate" />
        <Item Amount="7" TypeId="Ingot" SubtypeId="Lithium" />
        <Item Amount="13" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="100" TypeId="Ingot" SubtypeId="Grease" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- GreaseDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
      <Icon>Textures\GUI\Icons\component\Fluid\Grease_Icon.dds</Icon>
      </Id>
      <DisplayName>Grease</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
      <Prerequisites>
      <Result Amount="0.4" TypeId="Ingot" SubtypeId="MineralSpirits" />
        <Item Amount="0.4" TypeId="Ingot" SubtypeId="Stearate" />
        <Item Amount="0.07" TypeId="Ingot" SubtypeId="Lithium" />
        <Item Amount="0.13" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Grease" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Oil -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Oil</SubtypeId>
      </Id>
      <DisplayName>Oil x100</DisplayName>
      <Icon>Textures\GUI\Icons\component\Fluid\Oil_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="60" TypeId="Ingot" SubtypeId="MineralSpirits" />
        <Item Amount="25" TypeId="Ingot" SubtypeId="Stearate" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="100" TypeId="Ingot" SubtypeId="Oil" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- OilDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>OilDisassembly</SubtypeId>
      </Id>
      <DisplayName>Oil</DisplayName>
      <Icon>Textures\GUI\Icons\component\Fluid\Oil_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="MineralSpirits" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Stearate" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Oil" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Coolant -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Coolant</SubtypeId>
      </Id>
      <DisplayName>Coolant x100</DisplayName>
      <Icon>Textures\GUI\Icons\component\Fluid\Coolant_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ingot" SubtypeId="MineralSpirits" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="2.5" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Oxygen" />
      </Prerequisites>
      <Result Amount="100" TypeId="Ingot" SubtypeId="Coolant" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- CoolantDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CoolantDisassembly</SubtypeId>
      </Id>
      <DisplayName>Coolant</DisplayName>
      <Icon>Textures\GUI\Icons\component\Fluid\Coolant_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="MineralSpirits" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="0.25" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Oxygen" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Coolant" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- ThermalPaste -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ThermalPaste</SubtypeId>
      </Id>
      <DisplayName>Thermal Paste x100</DisplayName>
      <Icon>Textures\GUI\Icons\component\Fluid\ThermalPaste_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="Ingot" SubtypeId="Coolant" />
        <Item Amount="2.5" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="2.5" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2.5" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="2.5" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="60" TypeId="Ingot" SubtypeId="Stearate" />
      </Prerequisites>
      <Result Amount="100" TypeId="Ingot" SubtypeId="ThermalPaste" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- ThermalPasteDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ThermalPasteDisassembly</SubtypeId>
      </Id>
      <DisplayName>Thermal Paste</DisplayName>
      <Icon>Textures\GUI\Icons\component\Fluid\ThermalPaste_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.3" TypeId="Ingot" SubtypeId="Coolant" />
        <Item Amount="0.025" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="0.025" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="0.025" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="0.025" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="0.6" TypeId="Ingot" SubtypeId="Stearate" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="ThermalPaste" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- LiquidGasoline -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LiquidGasoline</SubtypeId>
      </Id>
      <DisplayName>Gasoline x100</DisplayName>
      <Icon>Textures\GUI\Icons\component\Fluid\Gasoline_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="70" TypeId="Ingot" SubtypeId="Hydrogen" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="100" TypeId="Ingot" SubtypeId="LiquidGasoline" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- LiquidGasolineDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LiquidGasolineDisassembly</SubtypeId>
      </Id>
      <DisplayName>Gasoline</DisplayName>
      <Icon>Textures\GUI\Icons\component\Fluid\Gasoline_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.7" TypeId="Ingot" SubtypeId="Hydrogen" />
        <Item Amount="0.3" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="LiquidGasoline" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- LiquidJetFuel -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LiquidJetFuel</SubtypeId>
      </Id>
      <DisplayName>Jet Fuel x100</DisplayName>
      <Icon>Textures\GUI\Icons\component\Fluid\JetFuel_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="62.5" TypeId="Ingot" SubtypeId="Hydrogen" />
        <Item Amount="22.5" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nitrogen" />
        <Item Amount="2.5" TypeId="Ingot" SubtypeId="Sulfur" />
        <Item Amount="2.5" TypeId="Ingot" SubtypeId="Phosphorus" />
      </Prerequisites>
      <Result Amount="100" TypeId="Ingot" SubtypeId="LiquidJetFuel" />
      <BaseProductionTimeInSeconds>9</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- LiquidJetFuelDisassambly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LiquidJetFuelDisassambly</SubtypeId>
      </Id>
      <DisplayName>Jet Fuel</DisplayName>
      <Icon>Textures\GUI\Icons\component\Fluid\JetFuel_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.625" TypeId="Ingot" SubtypeId="Hydrogen" />
        <Item Amount="0.225" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="0.01" TypeId="Ingot" SubtypeId="Nitrogen" />
        <Item Amount="0.025" TypeId="Ingot" SubtypeId="Sulfur" />
        <Item Amount="0.025" TypeId="Ingot" SubtypeId="Phosphorus" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="LiquidJetFuel" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

	<Blueprint> <!-- IngotToWater -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>IngotToWater</SubtypeId>
      </Id>
      <DisplayName>Water x100</DisplayName>
      <Icon>Textures\GUI\Icons\component\Fluid\Water_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="43.5" TypeId="Ingot" SubtypeId="Hydrogen" />
        <Item Amount="21.7" TypeId="Ingot" SubtypeId="Oxygen" />
      </Prerequisites>
      <Result Amount="100" TypeId="Ingot" SubtypeId="Water" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint> <!-- IngotToWaterDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>IngotToWaterDisassembly</SubtypeId>
      </Id>
      <DisplayName>Water</DisplayName>
      <Icon>Textures\GUI\Icons\component\Fluid\Water_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.435" TypeId="Ingot" SubtypeId="Hydrogen" />
        <Item Amount="0.217" TypeId="Ingot" SubtypeId="Oxygen" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Water" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
	  <IsPrimary>true</IsPrimary>
    </Blueprint>

	<Blueprint> <!-- IngotToIce -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>IngotToIce</SubtypeId>
      </Id>
      <DisplayName>Ice x100</DisplayName>
      <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
      <Prerequisites>
        <Item Amount="43.5" TypeId="Ingot" SubtypeId="Hydrogen" />
        <Item Amount="21.7" TypeId="Ingot" SubtypeId="Oxygen" />
      </Prerequisites>
      <Result Amount="100" TypeId="Ore" SubtypeId="Ice" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint> <!-- IngotToIceDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>IngotToIceDisassembly</SubtypeId>
      </Id>
      <DisplayName>Ice</DisplayName>
      <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
      <Prerequisites>
        <Item Amount="0.435" TypeId="Ingot" SubtypeId="Hydrogen" />
        <Item Amount="0.217" TypeId="Ingot" SubtypeId="Oxygen" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ore" SubtypeId="Ice" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

	<Blueprint> <!-- WaterToIce -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>WaterToIce</SubtypeId>
      </Id>
      <DisplayName>Ice x100</DisplayName>
      <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
      <Prerequisites>
        <Item Amount="21.7" TypeId="Ingot" SubtypeId="Water" />
      </Prerequisites>
      <Result Amount="100" TypeId="Ore" SubtypeId="Ice" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint> <!-- WaterToIceDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>WaterToIceDisassembly</SubtypeId>
      </Id>
      <DisplayName>Ice</DisplayName>
      <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
      <Prerequisites>
        <Item Amount="0.217" TypeId="Ingot" SubtypeId="Water" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ore" SubtypeId="Ice" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>OxygentoGas</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Oxygen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="0.33" TypeId="Ingot" SubtypeId="Oxygen" />
      </Prerequisites>
      <Result Amount="0.9" TypeId="Ingot" SubtypeId="Stone" />
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HydrogentoGas</SubtypeId>
      </Id>
      <DisplayName>Hydrogen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="0.33" TypeId="Ingot" SubtypeId="Hydrogen" />
      </Prerequisites>
      <Result Amount="0.9" TypeId="Ingot" SubtypeId="Stone" />
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GasolinetoGas</SubtypeId>
      </Id>
      <DisplayName>Gasoline</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="LiquidGasoline" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Stone" />
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>JetFueltoGas</SubtypeId>
      </Id>
      <DisplayName>Jet Fuel</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="LiquidJetFuel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Stone" />
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>