<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint> <!-- PneumaticMotor -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PneumaticMotor</SubtypeId>
      </Id>
      <DisplayName>Pneumatic Motor</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\PneumaticMotor_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="BallValve" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Oil" />
        <Item Amount="1" TypeId="Component" SubtypeId="TitaniumPistonAssembly" />
        <Item Amount="1" TypeId="Component" SubtypeId="Motor" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PneumaticMotor" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- PneumaticPump -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PneumaticPump</SubtypeId>
      </Id>
      <DisplayName>Pneumatic Pump</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\PneumaticPump_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Component" SubtypeId="BallValve" />
        <Item Amount="4" TypeId="Ingot" SubtypeId="Oil" />
        <Item Amount="1" TypeId="Component" SubtypeId="AluminumPistonAssembly" />
        <Item Amount="1" TypeId="Component" SubtypeId="Motor" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PneumaticPump" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- PressureRegulator -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PressureRegulator</SubtypeId>
      </Id>
      <DisplayName>Pressure Regulator</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\PressureRegulator_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="SmallTube" />
        <Item Amount="2" TypeId="Component" SubtypeId="BallValve" />
        <Item Amount="1" TypeId="Component" SubtypeId="Solenoid" />
        <Item Amount="1" TypeId="Component" SubtypeId="Sensor" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Brass" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PressureRegulator" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- PressurizedTubing -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PressurizedTubing</SubtypeId>
      </Id>
      <DisplayName>Pressurized Tubing</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\PressurizedTubing_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="CarbonTube" />
        <Item Amount="10" TypeId="Component" SubtypeId="BareNitinolWire" />
        <Item Amount="2" TypeId="Component" SubtypeId="PipeFitting" />
        <Item Amount="2" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PressurizedTubing" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Radiator -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Radiator</SubtypeId>
      </Id>
      <DisplayName>Radiator</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\Radiator_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="16" TypeId="Component" SubtypeId="SmallCopperTube" />
        <Item Amount="8" TypeId="Component" SubtypeId="AluminumPlate" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Coolant" />
        <Item Amount="32" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Radiator" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Motor -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Motor</SubtypeId>
      </Id>
      <DisplayName>Motor</DisplayName>
      <Icon>Textures\GUI\Icons\component\motor_component.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Armature" />
        <Item Amount="1" TypeId="Component" SubtypeId="Stator" />
        <Item Amount="3" TypeId="Component" SubtypeId="InsulatedCopperWire" />
        <Item Amount="4" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Motor" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Armature -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Armature</SubtypeId>
      </Id>
      <DisplayName>Armature</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\Armature_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="SteelRod" />
        <Item Amount="2" TypeId="Component" SubtypeId="BallBearing" />
        <Item Amount="36" TypeId="Ingot" SubtypeId="Magnet" />
        <Item Amount="6" TypeId="Ingot" SubtypeId="Aluminum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Armature" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Compressor -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Compressor</SubtypeId>
      </Id>
      <DisplayName>Compressor</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\Compressor_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Motor" />
        <Item Amount="1" TypeId="Component" SubtypeId="AluminumPistonAssembly" />
        <Item Amount="1" TypeId="Component" SubtypeId="PressureRegulator" />
        <Item Amount="3" TypeId="Component" SubtypeId="InsulatedCopperWire" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Compressor" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Turbine -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Turbine</SubtypeId>
      </Id>
      <DisplayName>Turbine</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\Turbine_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Motor" />
        <Item Amount="10" TypeId="Component" SubtypeId="AluminumFanBlade" />
        <Item Amount="1" TypeId="Component" SubtypeId="SteelRod" />
        <Item Amount="6" TypeId="Component" SubtypeId="BallBearing" />
        <Item Amount="15" TypeId="Component" SubtypeId="AluminumPlate" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Turbine" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Thrust -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Thrust</SubtypeId>
      </Id>
      <DisplayName>Thruster Components</DisplayName>
      <Icon>Textures\GUI\Icons\component\thrust_components_component.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Igniter" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Titanium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Thrust" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- MedicalComponent -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MedicalComponent</SubtypeId>
      </Id>
      <DisplayName>Medical Component</DisplayName>
      <Icon>Textures\GUI\Icons\component\medical_components_component.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Iodine" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Calcium" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Molybdenum" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Strontium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Medical" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- MotorBlock -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MotorBlock</SubtypeId>
      </Id>
      <DisplayName>Motor Block</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\MotorBlock_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="2" TypeId="Component" SubtypeId="LargeTube" />
        <Item Amount="2" TypeId="Component" SubtypeId="BallBearing" />
        <Item Amount="16" TypeId="Component" SubtypeId="SteelBolt" />
        <Item Amount="8" TypeId="Component" SubtypeId="SteelNut" />
        <Item Amount="16" TypeId="Component" SubtypeId="SteelWasher" />
        <Item Amount="2" TypeId="Component" SubtypeId="RubberGasket" />
        <Item Amount="4" TypeId="Ingot" SubtypeId="Grease" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="MotorBlock" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- AluminumPistonAssembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AluminumPistonAssembly</SubtypeId>
      </Id>
      <DisplayName>Aluminum Piston Assembly</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\PistonAssembly_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="AluminumPiston" />
        <Item Amount="2" TypeId="Component" SubtypeId="BallBearing" />
        <Item Amount="2" TypeId="Component" SubtypeId="CarbideRing" />
        <Item Amount="2" TypeId="Component" SubtypeId="SteelBolt" />
        <Item Amount="2" TypeId="Component" SubtypeId="SteelNut" />
        <Item Amount="2" TypeId="Component" SubtypeId="SteelWasher" />
        <Item Amount="1" TypeId="Component" SubtypeId="SteelRod" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="AluminumPistonAssembly" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- TitaniumPistonAssembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TitaniumPistonAssembly</SubtypeId>
      </Id>
      <DisplayName>Titanium Piston Assembly</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\PistonAssembly_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="TitaniumPiston" />
        <Item Amount="2" TypeId="Component" SubtypeId="BallBearing" />
        <Item Amount="3" TypeId="Component" SubtypeId="CarbideRing" />
        <Item Amount="2" TypeId="Component" SubtypeId="SteelBolt" />
        <Item Amount="2" TypeId="Component" SubtypeId="SteelNut" />
        <Item Amount="2" TypeId="Component" SubtypeId="SteelWasher" />
        <Item Amount="1" TypeId="Component" SubtypeId="TitaniumRod" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="TitaniumPistonAssembly" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- SteelValveAssembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SteelValveAssembly</SubtypeId>
      </Id>
      <DisplayName>Steel Valve Assembly</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\SteelValveAssembly_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="SteelRod" />
        <Item Amount="1" TypeId="Component" SubtypeId="SteelStemValve" />
        <Item Amount="1" TypeId="Component" SubtypeId="SteelSpring" />
        <Item Amount="1" TypeId="Component" SubtypeId="SteelGear" />
        <Item Amount="1" TypeId="Component" SubtypeId="RubberGasket" />
        <Item Amount="5" TypeId="Component" SubtypeId="SteelBolt" />
        <Item Amount="1" TypeId="Component" SubtypeId="SteelNut" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SteelValveAssembly" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- NitinolValveAssembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NitinolValveAssembly</SubtypeId>
      </Id>
      <DisplayName>Nitinol Valve Assembly</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\SteelValveAssembly_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="TitaniumRod" />
        <Item Amount="1" TypeId="Component" SubtypeId="NitinolStemValve" />
        <Item Amount="1" TypeId="Component" SubtypeId="NitinolSpring" />
        <Item Amount="1" TypeId="Component" SubtypeId="SteelGear" />
        <Item Amount="1" TypeId="Component" SubtypeId="RubberGasket" />
        <Item Amount="5" TypeId="Component" SubtypeId="SteelBolt" />
        <Item Amount="1" TypeId="Component" SubtypeId="SteelNut" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="NitinolValveAssembly" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- CoolingUnit -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CoolingUnit</SubtypeId>
      </Id>
      <DisplayName>Cooling Unit</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\CoolingUnit_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Radiator" />
        <Item Amount="1" TypeId="Component" SubtypeId="PneumaticPump" />
        <Item Amount="1" TypeId="Component" SubtypeId="AluminumFanBlade" />
        <Item Amount="10" TypeId="Component" SubtypeId="HeatSink" />
        <Item Amount="100" TypeId="Ingot" SubtypeId="Coolant" />
        <Item Amount="10" TypeId="Component" SubtypeId="Clamp" />
        <Item Amount="5" TypeId="Component" SubtypeId="RubberHose" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="CoolingUnit" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>
	
  </Blueprints>
</Definitions>
