<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint> <!-- ThoriumFuelRod -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ThoriumFuelRod</SubtypeId>
      </Id>
      <DisplayName>Thorium Fuel Rod X10</DisplayName>
      <Icon>Textures\GUI\Icons\component\FuelRods\ThoriumFuelRod_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Thorium" />
        <Item Amount="1" TypeId="Component" SubtypeId="SmallCopperTube" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Calcium" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Zirconium" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Palladium" />
      </Prerequisites>
      <Result Amount="10" TypeId="Ingot" SubtypeId="ThoriumFuelRod" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- ThoriumFuelRodDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ThoriumFuelRodDisassembly</SubtypeId>
      </Id>
      <DisplayName>Thorium Fuel Rod</DisplayName>
      <Icon>Textures\GUI\Icons\component\FuelRods\ThoriumFuelRod_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Thorium" />
        <Item Amount="0.1" TypeId="Component" SubtypeId="SmallCopperTube" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Calcium" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Zirconium" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Palladium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="ThoriumFuelRod" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint> <!-- UraniumFuelRodConversion -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>UraniumFuelRodConversion</SubtypeId>
      </Id>
      <DisplayName>Uranium Fuel Rods Conversion</DisplayName>
      <Icon>Textures\GUI\Icons\component\FuelRods\UraniumFuelRod_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1000" TypeId="Ingot" SubtypeId="UraniumFuelRod" />
      </Prerequisites>
      <Result Amount="1000" TypeId="Ingot" SubtypeId="Uranium" />
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- UraniumFuelRod -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>UraniumFuelRod</SubtypeId>
      </Id>
      <DisplayName>Uranium Fuel Rods X10</DisplayName>
      <Icon>Textures\GUI\Icons\component\FuelRods\UraniumFuelRod_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Refined_Uranium" />
        <Item Amount="1" TypeId="Component" SubtypeId="SmallCopperTube" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Calcium" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Zirconium" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Rhodium" />
      </Prerequisites>
      <Result Amount="10" TypeId="Ingot" SubtypeId="Uranium" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- UraniumFuelRodDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>UraniumFuelRodDisassembly</SubtypeId>
      </Id>
      <DisplayName>Uranium Fuel Rod</DisplayName>
      <Icon>Textures\GUI\Icons\component\FuelRods\UraniumFuelRod_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Refined_Uranium" />
        <Item Amount="0.1" TypeId="Component" SubtypeId="SmallCopperTube" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Calcium" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Zirconium" />
        <Item Amount="0.01" TypeId="Ingot" SubtypeId="Rhodium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Uranium" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint> <!-- PlutoniumFuelRod -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PlutoniumFuelRod</SubtypeId>
      </Id>
      <DisplayName>Plutonium Fuel Rods X10</DisplayName>
      <Icon>Textures\GUI\Icons\component\FuelRods\PlutoniumFuelRod_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Plutonium" />
        <Item Amount="1" TypeId="Component" SubtypeId="SmallCopperTube" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Calcium" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Zirconium" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Ruthenium" />
      </Prerequisites>
      <Result Amount="10" TypeId="Ingot" SubtypeId="PlutoniumFuelRod" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>	
    <Blueprint> <!-- PlutoniumFuelRodDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PlutoniumFuelRodDisassembly</SubtypeId>
      </Id>
      <DisplayName>Plutonium Fuel Rod</DisplayName>
      <Icon>Textures\GUI\Icons\component\FuelRods\PlutoniumFuelRod_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Plutonium" />
        <Item Amount="0.1" TypeId="Component" SubtypeId="SmallCopperTube" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Calcium" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Zirconium" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Ruthenium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="PlutoniumFuelRod" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- HydrogenFuelCell -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HydrogenFuelCell</SubtypeId>
      </Id>
      <DisplayName>Hydrogen Fuel Cells X10</DisplayName>
      <Icon>Textures\GUI\Icons\component\FuelRods\HydrogenFuelCell_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Hydrogen" />
        <Item Amount="1" TypeId="Component" SubtypeId="SmallCopperTube" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Calcium" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Zirconium" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Radium" />
      </Prerequisites>
      <Result Amount="10" TypeId="Ingot" SubtypeId="HydrogenFuelCell" />
      <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- HydrogenFuelCellDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HydrogenFuelCellDisassembly</SubtypeId>
      </Id>
      <DisplayName>Hydrogen Fuel Cell</DisplayName>
      <Icon>Textures\GUI\Icons\component\FuelRods\HydrogenFuelCell_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Hydrogen" />
        <Item Amount="0.1" TypeId="Component" SubtypeId="SmallCopperTube" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Calcium" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Zirconium" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Radium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="HydrogenFuelCell" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
	
  </Blueprints>
</Definitions>