<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
	<Blueprint> <!-- Detector -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Detector</SubtypeId>
      </Id>
      <DisplayName>Detector</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Detector_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="Sensor" />
        <Item Amount="9" TypeId="Component" SubtypeId="Diode" />
        <Item Amount="6" TypeId="Component" SubtypeId="BareCopperWire" />
        <Item Amount="3" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Detector" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Breaker -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Breaker</SubtypeId>
      </Id>
      <DisplayName>Breaker</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Breaker_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Switch" />
        <Item Amount="6" TypeId="Component" SubtypeId="Resistor" />
        <Item Amount="1" TypeId="Component" SubtypeId="NitinolSpring" />
        <Item Amount="8" TypeId="Component" SubtypeId="Construction" />
        <Item Amount="12" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Breaker" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Solenoid -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Solenoid</SubtypeId>
      </Id>
      <DisplayName>Solenoid</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Solenoid_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="Coil" />
        <Item Amount="1" TypeId="Component" SubtypeId="SteelRod" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Magnet" />
        <Item Amount="2" TypeId="Component" SubtypeId="InsulatedCopperWire" />
        <Item Amount="5" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Solenoid" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Stator -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Stator</SubtypeId>
      </Id>
      <DisplayName>Stator</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\Stator_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="Coil" />
        <Item Amount="4" TypeId="Component" SubtypeId="ZipTies" />
        <Item Amount="6" TypeId="Component" SubtypeId="Diode" />
        <Item Amount="12" TypeId="Component" SubtypeId="Computer" />
        <Item Amount="3" TypeId="Component" SubtypeId="InsulatedCopperWire" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Stator" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- ControlRod -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ControlRod</SubtypeId>
      </Id>
      <DisplayName>Control Rod</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\ControlRod_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="SteelRod" />
        <Item Amount="4" TypeId="Component" SubtypeId="BallBearing" />
        <Item Amount="6" TypeId="Ingot" SubtypeId="Beryllium" />
        <Item Amount="1" TypeId="Component" SubtypeId="Solenoid" />
        <Item Amount="1" TypeId="Component" SubtypeId="Detector" />
        <Item Amount="3" TypeId="Component" SubtypeId="InsulatedCopperWire" />
        <Item Amount="6" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ControlRod" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Camera -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Camera</SubtypeId>
      </Id>
      <DisplayName>Camera</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Camera_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Glass" />
        <Item Amount="4" TypeId="Component" SubtypeId="Detector" />
        <Item Amount="8" TypeId="Component" SubtypeId="Diode" />
        <Item Amount="4" TypeId="Component" SubtypeId="Resistor" />
        <Item Amount="12" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Camera" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Speaker -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Speaker</SubtypeId>
      </Id>
      <DisplayName>Speaker</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Speaker_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Coil" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Magnet" />
        <Item Amount="1" TypeId="Component" SubtypeId="SteelRod" />
        <Item Amount="1" TypeId="Component" SubtypeId="Canvas" />
        <Item Amount="1" TypeId="Component" SubtypeId="InsulatedCopperWire" />
        <Item Amount="2" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Speaker" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Display -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Display</SubtypeId>
      </Id>
      <DisplayName>Display</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Display_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="2.5" TypeId="Ingot" SubtypeId="Arsenic" />
        <Item Amount="64" TypeId="Component" SubtypeId="LED" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Glass" />
        <Item Amount="4" TypeId="Component" SubtypeId="InsulatedCopperWire" />
        <Item Amount="20" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Display" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- HardDrive -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HardDrive</SubtypeId>
      </Id>
      <DisplayName>Hard Drive</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\HardDrive_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Tellurium" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="2.5" TypeId="Ingot" SubtypeId="Arsenic" />
        <Item Amount="16" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="1" TypeId="Component" SubtypeId="Motor" />
        <Item Amount="1" TypeId="Component" SubtypeId="DataCable" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="HardDrive" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- SolidStateDrive -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SolidStateDrive</SubtypeId>
      </Id>
      <DisplayName>Solid State Drive</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\SolidStateDrive_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Germanium" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Arsenic" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="1" TypeId="Component" SubtypeId="DataCable" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Yttrium" />
        <Item Amount="64" TypeId="Component" SubtypeId="Resistor" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SolidStateDrive" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- QuantumDrive -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>QuantumDrive</SubtypeId>
      </Id>
      <DisplayName>Quantum Drive</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\QuantumDrive_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="25" TypeId="Ingot" SubtypeId="Arsenic" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="1" TypeId="Component" SubtypeId="FiberOpticWire" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Xenon" />
        <Item Amount="64" TypeId="Component" SubtypeId="Transistor" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="QuantumDrive" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- MicroChip -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MicroChip</SubtypeId>
      </Id>
      <DisplayName>Micro Chip</DisplayName>
      <Icon>Textures\GUI\Icons\component\computer_component.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="1" TypeId="Component" SubtypeId="PCB" />
        <Item Amount="1" TypeId="Component" SubtypeId="Processor" />
        <Item Amount="16" TypeId="Component" SubtypeId="Diode" />
        <Item Amount="8" TypeId="Component" SubtypeId="Transistor" />
        <Item Amount="10" TypeId="Component" SubtypeId="PowerCell" />
        <Item Amount="8" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="MicroChip" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Solder (Computer) -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Solder</SubtypeId>
      </Id>
      <DisplayName>Computer</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Computer_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="4" TypeId="Component" SubtypeId="MicroChip" />
        <Item Amount="1" TypeId="Component" SubtypeId="HardDrive" />
        <Item Amount="16" TypeId="Component" SubtypeId="Resistor" />
        <Item Amount="20" TypeId="Component" SubtypeId="Computer" />
        <Item Amount="6" TypeId="Component" SubtypeId="DataCable" />
        <Item Amount="8" TypeId="Component" SubtypeId="TitaniumPlate" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Solder" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- QuantumProcessor -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>QuantumProcessor</SubtypeId>
      </Id>
      <DisplayName>Quantum Processor</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\QuantumProcessor_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="64" TypeId="Component" SubtypeId="FiberOpticWire" />
        <Item Amount="32" TypeId="Component" SubtypeId="Computer" />
        <Item Amount="128" TypeId="Component" SubtypeId="LED" />
        <Item Amount="1" TypeId="Component" SubtypeId="GraphenePlate" />
        <Item Amount="6" TypeId="Ingot" SubtypeId="Vanadium" />
        <Item Amount="70" TypeId="Ingot" SubtypeId="Krypton" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Thallium" />
        <Item Amount="7" TypeId="Ingot" SubtypeId="Electrum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="QuantumProcessor" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- AIMainframe -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AIMainframe</SubtypeId>
      </Id>
      <DisplayName>AI Mainframe</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\AIMainframe_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="QuantumProcessor" />
        <Item Amount="1" TypeId="Component" SubtypeId="QuantumDrive" />
        <Item Amount="1" TypeId="Component" SubtypeId="EnergyCoupler" />
        <Item Amount="3" TypeId="Component" SubtypeId="Detector" />
        <Item Amount="1" TypeId="Component" SubtypeId="PowerSupply" />
        <Item Amount="32" TypeId="Component" SubtypeId="TitaniumPlate" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="AIMainframe" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- NetworkingMainframe -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NetworkingMainframe</SubtypeId>
      </Id>
      <DisplayName>Networking Mainframe</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\NetworkingMainframe_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="QuantumProcessor" />
        <Item Amount="4" TypeId="Component" SubtypeId="QuantumDrive" />
        <Item Amount="1" TypeId="Component" SubtypeId="EnergyCoupler" />
        <Item Amount="6" TypeId="Component" SubtypeId="RadioCommunication" />
        <Item Amount="1" TypeId="Component" SubtypeId="PowerSupply" />
        <Item Amount="32" TypeId="Component" SubtypeId="NitinolPlate" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="NetworkingMainframe" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- TargetingMainframe -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TargetingMainframe</SubtypeId>
      </Id>
      <DisplayName>Targeting Mainframe</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\NetworkingMainframe_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="4" TypeId="Component" SubtypeId="QuantumProcessor" />
        <Item Amount="1" TypeId="Component" SubtypeId="QuantumDrive" />
        <Item Amount="1" TypeId="Component" SubtypeId="EnergyCoupler" />
        <Item Amount="6" TypeId="Component" SubtypeId="Detector" />
        <Item Amount="1" TypeId="Component" SubtypeId="PowerSupply" />
        <Item Amount="32" TypeId="Component" SubtypeId="GraphenePlate" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="TargetingMainframe" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Rectifier -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Rectifier</SubtypeId>
      </Id>
      <DisplayName>Rectifier</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Rectifier_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="HeatSink" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="ThermalPaste" />
        <Item Amount="3" TypeId="Component" SubtypeId="Transistor" />
        <Item Amount="12" TypeId="Component" SubtypeId="Diode" />
        <Item Amount="15" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Rectifier" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Amplifier -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Amplifier</SubtypeId>
      </Id>
      <DisplayName>Amplifier</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Amplifier_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Rectifier" />
        <Item Amount="12" TypeId="Component" SubtypeId="PowerCell" />
        <Item Amount="18" TypeId="Component" SubtypeId="Resistor" />
        <Item Amount="3" TypeId="Component" SubtypeId="Fuse" />
        <Item Amount="4" TypeId="Component" SubtypeId="Coil" />
        <Item Amount="1" TypeId="Component" SubtypeId="InsulatedCopperWire" />
        <Item Amount="1" TypeId="Component" SubtypeId="POT" />
        <Item Amount="25" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Amplifier" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- PowerSupply -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PowerSupply</SubtypeId>
      </Id>
      <DisplayName>Power Supply</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\PowerSupply_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Amplifier" />
        <Item Amount="4" TypeId="Component" SubtypeId="Coil" />
        <Item Amount="1" TypeId="Component" SubtypeId="Breaker" />
        <Item Amount="8" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PowerSupply" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Transformer -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Transformer</SubtypeId>
      </Id>
      <DisplayName>Transformer</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Transformer_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="PowerSupply" />
        <Item Amount="1" TypeId="Component" SubtypeId="SteelRod" />
        <Item Amount="50" TypeId="Component" SubtypeId="Coil" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="MineralSpirits" />
        <Item Amount="10" TypeId="Component" SubtypeId="AluminumPlate" />
        <Item Amount="65" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Transformer" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- EnergyCoupler -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>EnergyCoupler</SubtypeId>
      </Id>
      <DisplayName>Energy Coupler</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\EnergyCoupler_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Palladium" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Rubber" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="6" TypeId="Component" SubtypeId="InsulatedCopperWire" />
        <Item Amount="4" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="EnergyCoupler" />
      <BaseProductionTimeInSeconds>9</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Superconductor -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Superconductor</SubtypeId>
      </Id>
      <DisplayName>Super Conductor</DisplayName>
      <Icon>Textures\GUI\Icons\component\superconductor_conducts_component.dds</Icon>
      <Prerequisites>
        <Item Amount="4" TypeId="Ingot" SubtypeId="Electrum" />
        <Item Amount="2" TypeId="Component" SubtypeId="EnergyCoupler" />
        <Item Amount="6" TypeId="Ingot" SubtypeId="Rubber" />
        <Item Amount="4" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Superconductor" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- FluxCoil -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FluxCoil</SubtypeId>
      </Id>
      <DisplayName>Flux Coil</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\FluxCoil_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Ruthenium" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Electrum" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Thallium" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Neon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="FluxCoil" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- FluxCapacitor -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FluxCapacitor</SubtypeId>
      </Id>
      <DisplayName>Flux Capacitor</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\FluxCapacitor_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Radium" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Electrum" />
        <Item Amount="0.75" TypeId="Ingot" SubtypeId="Vanadium" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Xenon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="FluxCapacitor" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- MagneticCoupler -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MagneticCoupler</SubtypeId>
      </Id>
      <DisplayName>Magnetic Coupler</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\MagneticCoupler_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Magnet" />
        <Item Amount="1" TypeId="Component" SubtypeId="InsulatedCopperWire" />
        <Item Amount="3" TypeId="Component" SubtypeId="Coil" />
        <Item Amount="4" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="MagneticCoupler" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- ThermoCouple -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ThermoCouple</SubtypeId>
      </Id>
      <DisplayName>Thermo Couple</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\ThermoCouple_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Tungsten" />
        <Item Amount="1" TypeId="Component" SubtypeId="Detector" />
        <Item Amount="1" TypeId="Component" SubtypeId="InsulatedCopperWire" />
        <Item Amount="4" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ThermoCouple" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Igniter -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Igniter</SubtypeId>
      </Id>
      <DisplayName>Igniter x10</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Igniter_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Electrum" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Iridium" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Calcium" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Oxygen" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="Igniter" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Projector -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Projector</SubtypeId>
      </Id>
      <DisplayName>Projector</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Projector_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Lanthanum" />
        <Item Amount="1" TypeId="Component" SubtypeId="MicroChip" />
        <Item Amount="32" TypeId="Component" SubtypeId="LED" />
        <Item Amount="3" TypeId="Component" SubtypeId="Rectifier" />
        <Item Amount="3" TypeId="Component" SubtypeId="Sensor" />
        <Item Amount="20" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Projector" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- BeamEmiter -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BeamEmiter</SubtypeId>
      </Id>
      <DisplayName>Beam Emiter</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\BeamEmiter_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Thallium" />
        <Item Amount="1" TypeId="Component" SubtypeId="Projector" />
        <Item Amount="1" TypeId="Component" SubtypeId="Amplifier" />
        <Item Amount="1" TypeId="Component" SubtypeId="ThermoCouple" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Electrum" />
        <Item Amount="25" TypeId="Ingot" SubtypeId="Krypton" />
        <Item Amount="6" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="BeamEmiter" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- IonProjector -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>IonProjector</SubtypeId>
      </Id>
      <DisplayName>Ion Projector</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\IonProjector_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="BeamEmiter" />
        <Item Amount="1" TypeId="Component" SubtypeId="PowerSupply" />
        <Item Amount="3" TypeId="Component" SubtypeId="MagneticCoupler" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Electrum" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Hafnium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="IonProjector" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- GravityGenerator -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GravityGenerator</SubtypeId>
      </Id>
      <DisplayName>Gravity Generator</DisplayName>
      <Icon>Textures\GUI\Icons\component\gravity_generator_components_component.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Solder" />
        <Item Amount="1" TypeId="Component" SubtypeId="PowerSupply" />
        <Item Amount="1" TypeId="Component" SubtypeId="Amplifier" />
        <Item Amount="4" TypeId="Component" SubtypeId="MagneticCoupler" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Mercury" />
        <Item Amount="14" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="GravityGenerator" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- ParticleAccelerator -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ParticleAccelerator</SubtypeId>
      </Id>
      <DisplayName>Particle Accelerator</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\ParticleAccelerator_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Osmium" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Iridium" />
        <Item Amount="1" TypeId="Component" SubtypeId="GravityGenerator" />
        <Item Amount="6" TypeId="Component" SubtypeId="MagneticCoupler" />
        <Item Amount="14" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ParticleAccelerator" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- ShieldEmitter -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ShieldEmitter</SubtypeId>
      </Id>
      <DisplayName>Shield Emitter</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\ShieldEmitter_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Solder" />
        <Item Amount="1" TypeId="Component" SubtypeId="IonProjector" />
        <Item Amount="1" TypeId="Component" SubtypeId="PowerSupply" />
        <Item Amount="1" TypeId="Component" SubtypeId="EnergyCoupler" />
        <Item Amount="8" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ShieldEmitter" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- HeatingElement -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HeatingElement</SubtypeId>
      </Id>
      <DisplayName>Heating Element</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\HeatingElement_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="InsulatedCopperWire" />
        <Item Amount="1" TypeId="Component" SubtypeId="Resistor" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Chromium" />
        <Item Amount="4" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="4" TypeId="Component" SubtypeId="Computer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="HeatingElement" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- CatalyticConvertor -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CatalyticConvertor</SubtypeId>
      </Id>
      <DisplayName>Catalytic Convertor</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\CatalyticConvertor_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Palladium" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Strontium" />
        <Item Amount="4" TypeId="Ingot" SubtypeId="Tellurium" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Cadmium" />
        <Item Amount="35" TypeId="Ingot" SubtypeId="Calcium" />
        <Item Amount="10" TypeId="Component" SubtypeId="MetalGrid" />
        <Item Amount="1" TypeId="Component" SubtypeId="Insulation" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="CatalyticConvertor" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Reactor -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Reactor</SubtypeId>
      </Id>
      <DisplayName>Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Reactor_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="CatalyticConvertor" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Rhodium" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Beryllium" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Lead" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Radium" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Ruthenium" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Palladium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Reactor" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- FusionChamber -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FusionChamber</SubtypeId>
      </Id>
      <DisplayName>Fusion Chamber</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\FusionChamber_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Reactor" />
        <Item Amount="1" TypeId="Component" SubtypeId="ParticleAccelerator" />
        <Item Amount="1" TypeId="Component" SubtypeId="Superconductor" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Scandium" />
        <Item Amount="100" TypeId="Ingot" SubtypeId="Xenon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="FusionChamber" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- LithiumPowerCell -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LithiumPowerCell</SubtypeId>
      </Id>
      <DisplayName>Lithium Power Cell</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\LithiumPowerCell_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Transistor" />
        <Item Amount="5" TypeId="Component" SubtypeId="BareCopperWire" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Lithium" />
        <Item Amount="10" TypeId="Component" SubtypeId="Computer" />
        <Item Amount="100" TypeId="Ingot" SubtypeId="Hydrogen" />
        <Item Amount="10" TypeId="Component" SubtypeId="PolyCarbonatePlate" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="LithiumPowerCell" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- LeadPowerCell -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LeadPowerCell</SubtypeId>
      </Id>
      <DisplayName>Lead Power Cell</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\LeadPowerCell_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Transistor" />
        <Item Amount="5" TypeId="Component" SubtypeId="BareCopperWire" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Lead" />
        <Item Amount="10" TypeId="Component" SubtypeId="Computer" />
        <Item Amount="100" TypeId="Ingot" SubtypeId="Hydrogen" />
        <Item Amount="10" TypeId="Component" SubtypeId="PolyCarbonatePlate" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="LeadPowerCell" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- FluoridePowerCell -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FluoridePowerCell</SubtypeId>
      </Id>
      <DisplayName>Fluoride Power Cell</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\FluoridePowerCell_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="Transistor" />
        <Item Amount="10" TypeId="Component" SubtypeId="BareCopperWire" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Fluorine" />
        <Item Amount="10" TypeId="Component" SubtypeId="Computer" />
        <Item Amount="500" TypeId="Ingot" SubtypeId="Hydrogen" />
        <Item Amount="10" TypeId="Component" SubtypeId="BulletproofGlass" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="FluoridePowerCell" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
	
  </Blueprints>
</Definitions>
