<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint> <!-- DepletedUranium -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DepletedUranium</SubtypeId>
      </Id>
      <DisplayName>Depleted Uranium X100</DisplayName>
      <Icon>Textures\GUI\Icons\component\FuelRods\DepletedUranium_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>      
      <Results>
		<Item Amount="100" TypeId="Ingot" SubtypeId="DepletedUranium" />
		<Item Amount="0.1" TypeId="Ingot" SubtypeId="Plutonium" />
	  </Results>
      <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- Polonium -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Polonium</SubtypeId>
      </Id>
      <DisplayName>Polonium x10</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Polonium_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Bismuth" />
      </Prerequisites>      
      <Results>
		<Item Amount="10" TypeId="Ingot" SubtypeId="Polonium" />
	  </Results>
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>
	
  </Blueprints>
</Definitions>