<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component> <!-- SteelSpring -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>SteelSpring</SubtypeId>
      </Id>
      <DisplayName>钢弹簧-gth-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\SteelSpring_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.75</Mass>
      <Volume>0.5</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>20</MaxIntegrity>
      <DropProbability>0.45</DropProbability>
      <Health>35</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- NitinolSpring -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>NitinolSpring</SubtypeId>
      </Id>
      <DisplayName>镍钛合金弹簧-nthjth-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\NitinolSpring_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.6</Mass>
      <Volume>0.5</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>35</MaxIntegrity>
      <DropProbability>0.45</DropProbability>
      <Health>50</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- BallBearing -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>BallBearing</SubtypeId>
      </Id>
      <DisplayName>滚珠轴承-gzzc-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\BallBearing_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.25</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>25</MaxIntegrity>
      <DropProbability>0.45</DropProbability>
      <Health>61</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- AluminumFanBlade -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>AluminumFanBlade</SubtypeId>
      </Id>
      <DisplayName>铝风轮叶片-lflyp-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\AluminumFanBlade_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.25</Mass>
      <Volume>5</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>3</MaxIntegrity>
      <DropProbability>0.45</DropProbability>
      <Health>5</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- MechanicalCable -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MechanicalCable</SubtypeId>
      </Id>
      <DisplayName>机械控制电缆-jxkzdl-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\MechanicalCable_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.25</Mass>
      <Volume>3</Volume>
      <Model>Models\Components\superconductor_conducts_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>2</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>3</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- SteelPulley -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>SteelPulley</SubtypeId>
      </Id>
      <DisplayName>钢带轮-gdl-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\Pulley_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>4</Volume>
      <Model>Models\Components\motor_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>28</MaxIntegrity>
      <DropProbability>0.45</DropProbability>
      <Health>40</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- SteelGear -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>SteelGear</SubtypeId>
      </Id>
      <DisplayName>钢齿轮-gcl-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\SteelGear_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>3</Volume>
      <Model>Models\Components\motor_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>32</MaxIntegrity>
      <DropProbability>0.45</DropProbability>
      <Health>45</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- RubberBushing -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>RubberBushing</SubtypeId>
      </Id>
      <DisplayName>橡胶衬套-xjct-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\RubberBushing_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>3</MaxIntegrity>
      <DropProbability>0.45</DropProbability>
      <Health>5</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- CarbideTooling -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>CarbideTooling</SubtypeId>
      </Id>
      <DisplayName>碳化物工具-thwgj-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\CarbideTool_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>52</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>66</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- DiamondTooling -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>DiamondTooling</SubtypeId>
      </Id>
      <DisplayName>金刚石工具-jgsgj-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\DiamondTooling_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>67</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>72</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- CarbideRing -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>CarbideRing</SubtypeId>
      </Id>
      <DisplayName>碳化物环-thwh-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\CarbideRing_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>12</MaxIntegrity>
      <DropProbability>0.15</DropProbability>
      <Health>10</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- RubberGasket -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>RubberGasket</SubtypeId>
      </Id>
      <DisplayName>橡胶垫片-xjdp-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\RubberGasket_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.5</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>2</MaxIntegrity>
      <DropProbability>0.15</DropProbability>
      <Health>1</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Filter -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Filter</SubtypeId>
      </Id>
      <DisplayName>过滤器-glq-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\Filter_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.2</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\steel_plate_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>1</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Tape -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Tape</SubtypeId>
      </Id>
      <DisplayName>胶带-jd-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\Tape_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Components\superconductor_conducts_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.22</DropProbability>
      <Health>1</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- ZipTies -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ZipTies</SubtypeId>
      </Id>
      <DisplayName>扎带-zd-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\ZipTies_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.01</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.05</DropProbability>
      <Health>1</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- BallValve -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>BallValve</SubtypeId>
      </Id>
      <DisplayName>球阀-qf-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\BallValve_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>3</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>14</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>20</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- PipeFitting -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PipeFitting</SubtypeId>
      </Id>
      <DisplayName>管道配件-gdpj-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\PipeFitting_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>9</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>5</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Chain -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Chain</SubtypeId>
      </Id>
      <DisplayName>链条-lt-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\Chain_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\superconductor_conducts_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>26</MaxIntegrity>
      <DropProbability>0.45</DropProbability>
      <Health>45</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Belt -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Belt</SubtypeId>
      </Id>
      <DisplayName>皮带-pd-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\Belt_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\superconductor_conducts_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>13</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>25</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- AluminumPiston -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>AluminumPiston</SubtypeId>
      </Id>
      <DisplayName>铝活塞-lhs-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\AluminumPiston_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\small_tube_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>34</MaxIntegrity>
      <DropProbability>0.45</DropProbability>
      <Health>34</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- TitaniumPiston -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>TitaniumPiston</SubtypeId>
      </Id>
      <DisplayName>钛活塞-ths-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\TitaniumPiston_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1.75</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\small_tube_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>68</MaxIntegrity>
      <DropProbability>0.45</DropProbability>
      <Health>68</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- SteelStemValve -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>SteelStemValve</SubtypeId>
      </Id>
      <DisplayName>钢气门嘴-gqmz--</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\SteelStemValve_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>4</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>21</MaxIntegrity>
      <DropProbability>0.4</DropProbability>
      <Health>18</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- NitinolStemValve -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>NitinolStemValve</SubtypeId>
      </Id>
      <DisplayName>镍钛合金气门嘴-nthjqmz-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\NitinolStemValve_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>4</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>42</MaxIntegrity>
      <DropProbability>0.4</DropProbability>
      <Health>42</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Bladder -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Bladder</SubtypeId>
      </Id>
      <DisplayName>气囊-qn-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Mechanical\Bladder_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>4</Mass>
      <Volume>12</Volume>
      <Model>Models\Components\motor_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>4</MaxIntegrity>
      <DropProbability>0.12</DropProbability>
      <Health>1</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
  </Components>
</Definitions>