<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component> <!-- Detector -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Detector</SubtypeId>
      </Id>
      <DisplayName>探测器-tcq-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Detector_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>6</Volume>
      <Model>Models\Components\detector_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>6</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>6</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Breaker -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Breaker</SubtypeId>
      </Id>
      <DisplayName>断路器-dlq-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Breaker_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>9</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>9</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Solenoid -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Solenoid</SubtypeId>
      </Id>
      <DisplayName>螺线管-lxg-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Solenoid_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>9</Mass>
      <Volume>15</Volume>
      <Model>Models\Components\gravity_generator_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>24</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>24</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- ControlRod -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ControlRod</SubtypeId>
      </Id>
      <DisplayName>控制棒-kzb-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\ControlRod_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\small_tube_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>21</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>21</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Camera -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Camera</SubtypeId>
      </Id>
      <DisplayName>摄像头-sxt-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Camera_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>6</Volume>
      <Model>Models\Components\display_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>7</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>7</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Speaker -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Speaker</SubtypeId>
      </Id>
      <DisplayName>扬声器-ysq-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Speaker_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>6</Volume>
      <Model>Models\Components\detector_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>7</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>7</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Display -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Display</SubtypeId>
      </Id>
      <DisplayName>显示屏-xsp-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Display_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>4</Mass>
      <Volume>6</Volume>
      <Model>Models\Components\display_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>5</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- HardDrive -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>HardDrive</SubtypeId>
      </Id>
      <DisplayName>硬盘-yp-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\HardDrive_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>9</Mass>
      <Volume>5</Volume>
      <Model>Models\Components\PowerCellComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>14</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- SolidStateDrive -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>SolidStateDrive</SubtypeId>
      </Id>
      <DisplayName>固态硬盘-gtyp-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\SolidStateDrive_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>4</Mass>
      <Volume>5</Volume>
      <Model>Models\Components\PowerCellComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>15</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>15</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- QuantumDrive -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>QuantumDrive</SubtypeId>
      </Id>
      <DisplayName>量子硬盘-lzyp-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\QuantumDrive_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>12</Mass>
      <Volume>5</Volume>
      <Model>Models\Components\PowerCellComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>16</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>16</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- MicroChip -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MicroChip</SubtypeId>
      </Id>
      <DisplayName>微型芯片-xp-</DisplayName>
      <Icon>Textures\GUI\Icons\component\computer_component.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.02</Mass>
      <Volume>0.5</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>2</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>2</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Solder (Computer) -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Solder</SubtypeId>
      </Id>
      <DisplayName>计算机-jsj-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Computer_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>0.5</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>3</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>3</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- QuantumProcessor -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>QuantumProcessor</SubtypeId>
      </Id>
      <DisplayName>量子处理器-lzclq-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\QuantumProcessor_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.2</Mass>
      <Volume>0.5</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>4</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>4</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- AIMainframe -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>AIMainframe</SubtypeId>
      </Id>
      <DisplayName>AI 大型机-dxj-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\AIMainframe_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>6</Mass>
      <Volume>0.5</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>8</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>8</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- NetworkingMainframe -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>NetworkingMainframe</SubtypeId>
      </Id>
      <DisplayName>网络大型机-wldxj-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\NetworkingMainframe_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>6</Mass>
      <Volume>0.5</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>8</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>8</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- TargetingMainframe -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>TargetingMainframe</SubtypeId>
      </Id>
      <DisplayName>定位大型机-dwdxj-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\NetworkingMainframe_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>6</Mass>
      <Volume>0.5</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>8</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>8</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Rectifier -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Rectifier</SubtypeId>
      </Id>
      <DisplayName>整流器-zlq-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Rectifier_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>18</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>18</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Amplifier -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Amplifier</SubtypeId>
      </Id>
      <DisplayName>放大器-fdq-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Amplifier_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>20</Mass>
      <Volume>95</Volume>
      <Model>Models\Components\gravity_generator_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>32</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>32</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- PowerSupply -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PowerSupply</SubtypeId>
      </Id>
      <DisplayName>电源-dy-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\PowerSupply_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>25</Mass>
      <Volume>5</Volume>
      <Model>Models\Components\PowerCellComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>14</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Transformer -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Transformer</SubtypeId>
      </Id>
      <DisplayName>变压器-byq-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Transformer_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>35</Mass>
      <Volume>65</Volume>
      <Model>Models\Components\gravity_generator_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>38</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>38</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- EnergyCoupler -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>EnergyCoupler</SubtypeId>
      </Id>
      <DisplayName>能源耦合器-nyohq-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\EnergyCoupler_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>16</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\superconductor_conducts_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>12</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>12</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Superconductor -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Superconductor</SubtypeId>
      </Id>
      <DisplayName>超导体-cdt-</DisplayName>
      <Icon>Textures\GUI\Icons\component\superconductor_conducts_component.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>25</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\superconductor_conducts_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>13</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>13</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- FluxCoil -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>FluxCoil</SubtypeId>
      </Id>
      <DisplayName>通量线圈-tlxq-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\FluxCoil_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>25</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\superconductor_conducts_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>18</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>18</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- FluxCapacitor -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>FluxCapacitor</SubtypeId>
      </Id>
      <DisplayName>通量电容器-tldrq-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\FluxCapacitor_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>25</Mass>
      <Volume>5</Volume>
      <Model>Models\Components\PowerCellComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>15</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>15</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- MagneticCoupler -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MagneticCoupler</SubtypeId>
      </Id>
      <DisplayName>磁耦合器-cohq-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\MagneticCoupler_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>25</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\superconductor_conducts_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>25</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>25</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- ThermoCouple -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ThermoCouple</SubtypeId>
      </Id>
      <DisplayName>热电偶-rdo-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\ThermoCouple_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>25</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\superconductor_conducts_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>20</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>20</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Igniter -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Igniter</SubtypeId>
      </Id>
      <DisplayName>点火器-dhq-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Igniter_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>12</Mass>
      <Volume>10</Volume>
      <Model>Models\Components\thrust_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>30</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>30</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Projector -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Projector</SubtypeId>
      </Id>
      <DisplayName>投影仪-tyy-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Projector_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>85</Mass>
      <Volume>200</Volume>
      <Model>Models\Components\gravity_generator_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>21</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>21</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- BeamEmiter -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>BeamEmiter</SubtypeId>
      </Id>
      <DisplayName>光束发射器-gsfsq-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\BeamEmiter_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>95</Mass>
      <Volume>85</Volume>
      <Model>Models\Components\display_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>36</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>36</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- IonProjector -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>IonProjector</SubtypeId>
      </Id>
      <DisplayName>离子投影仪-lztyy-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\IonProjector_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>125</Mass>
      <Volume>275</Volume>
      <Model>Models\Components\gravity_generator_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>61</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>61</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- GravityGenerator -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>GravityGenerator</SubtypeId>
      </Id>
      <DisplayName>重力发生器-zlfsq-</DisplayName>
      <Icon>Textures\GUI\Icons\component\gravity_generator_components_component.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>250</Mass>
      <Volume>200</Volume>
      <Model>Models\Components\gravity_generator_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>76</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>76</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- ParticleAccelerator -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ParticleAccelerator</SubtypeId>
      </Id>
      <DisplayName>粒子加速器-lzjsq-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\ParticleAccelerator_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>325</Mass>
      <Volume>425</Volume>
      <Model>Models\Components\reactor_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>82</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>82</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- ShieldEmitter -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ShieldEmitter</SubtypeId>
      </Id>
      <DisplayName>护盾发生器-hdfsq-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\ShieldEmitter_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>400</Mass>
      <Volume>100</Volume>
      <Model>Models\Components\gravity_generator_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>100</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- HeatingElement -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>HeatingElement</SubtypeId>
      </Id>
      <DisplayName>加热元件-jryj-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\HeatingElement_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\superconductor_conducts_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>36</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>36</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- CatalyticConvertor -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>CatalyticConvertor</SubtypeId>
      </Id>
      <DisplayName>催化转换器-chzhq-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\CatalyticConvertor_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>425</Mass>
      <Volume>425</Volume>
      <Model>Models\Components\reactor_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>32</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>32</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Reactor -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Reactor</SubtypeId>
      </Id>
      <DisplayName>反应堆-fyd-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\Reactor_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>500</Mass>
      <Volume>425</Volume>
      <Model>Models\Components\reactor_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>72</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>72</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- FusionChamber -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>FusionChamber</SubtypeId>
      </Id>
      <DisplayName>聚变室-jbs-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\FusionChamber_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>550</Mass>
      <Volume>425</Volume>
      <Model>Models\Components\reactor_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>94</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>94</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- LithiumPowerCell -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>LithiumPowerCell</SubtypeId>
      </Id>
      <DisplayName>锂电池-ldc-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\LithiumPowerCell_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>35</Mass>
      <Volume>20</Volume>
      <Model>Models\Components\reactor_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>18</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>18</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- LeadPowerCell -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>LeadPowerCell</SubtypeId>
      </Id>
      <DisplayName>铅电池-qdc-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\LeadPowerCell_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>45</Mass>
      <Volume>20</Volume>
      <Model>Models\Components\reactor_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>14</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- FluoridePowerCell -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>FluoridePowerCell</SubtypeId>
      </Id>
      <DisplayName>氟化物电池-fhwdc-</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electronic\FluoridePowerCell_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>30</Mass>
      <Volume>25</Volume>
      <Model>Models\Components\reactor_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>9</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>9</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
  </Components>
</Definitions>