<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClasses>
    <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AdvMechanics</SubtypeId>
      </Id>
      <DisplayName>Advanced Mechanics</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
    <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AdvMassProdMech</SubtypeId>
      </Id>
      <DisplayName>Advanced Mechanics Mass Production</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
  </BlueprintClasses>
  <BlueprintClassEntries>
    <Entry Class="AdvMassProdMech" BlueprintSubtypeId="PneumaticMotor" />
    <Entry Class="AdvMassProdMech" BlueprintSubtypeId="PneumaticPump" />
    <Entry Class="AdvMassProdMech" BlueprintSubtypeId="PressureRegulator" />
    <Entry Class="AdvMassProdMech" BlueprintSubtypeId="PressurizedTubing" />
    <Entry Class="AdvMassProdMech" BlueprintSubtypeId="Radiator" />
    <Entry Class="AdvMassProdMech" BlueprintSubtypeId="Motor" />
    <Entry Class="AdvMassProdMech" BlueprintSubtypeId="Armature" />
    <Entry Class="AdvMassProdMech" BlueprintSubtypeId="Compressor" />
    <Entry Class="AdvMassProdMech" BlueprintSubtypeId="Turbine" />
    <Entry Class="AdvMassProdMech" BlueprintSubtypeId="Thrust" />
    <Entry Class="AdvMassProdMech" BlueprintSubtypeId="MedicalComponent" />
    <Entry Class="AdvMassProdMech" BlueprintSubtypeId="MotorBlock" />
    <Entry Class="AdvMassProdMech" BlueprintSubtypeId="AluminumPistonAssembly" />
    <Entry Class="AdvMassProdMech" BlueprintSubtypeId="TitaniumPistonAssembly" />
    <Entry Class="AdvMassProdMech" BlueprintSubtypeId="SteelValveAssembly" />
    <Entry Class="AdvMassProdMech" BlueprintSubtypeId="NitinolValveAssembly" />
    <Entry Class="AdvMassProdMech" BlueprintSubtypeId="CoolingUnit" />
	
    <Entry Class="AdvMechanics" BlueprintSubtypeId="PneumaticMotor" />
    <Entry Class="AdvMechanics" BlueprintSubtypeId="PneumaticPump" />
    <Entry Class="AdvMechanics" BlueprintSubtypeId="PressureRegulator" />
    <Entry Class="AdvMechanics" BlueprintSubtypeId="PressurizedTubing" />
    <Entry Class="AdvMechanics" BlueprintSubtypeId="Radiator" />
    <Entry Class="AdvMechanics" BlueprintSubtypeId="Motor" />
    <Entry Class="AdvMechanics" BlueprintSubtypeId="Armature" />
    <Entry Class="AdvMechanics" BlueprintSubtypeId="Compressor" />
    <Entry Class="AdvMechanics" BlueprintSubtypeId="Turbine" />
    <Entry Class="AdvMechanics" BlueprintSubtypeId="Thrust" />
    <Entry Class="AdvMechanics" BlueprintSubtypeId="MedicalComponent" />
    <Entry Class="AdvMechanics" BlueprintSubtypeId="MotorBlock" />
    <Entry Class="AdvMechanics" BlueprintSubtypeId="AluminumPistonAssembly" />
    <Entry Class="AdvMechanics" BlueprintSubtypeId="TitaniumPistonAssembly" />
    <Entry Class="AdvMechanics" BlueprintSubtypeId="SteelValveAssembly" />
    <Entry Class="AdvMechanics" BlueprintSubtypeId="NitinolValveAssembly" />
    <Entry Class="AdvMechanics" BlueprintSubtypeId="CoolingUnit" />
	
  </BlueprintClassEntries>
</Definitions>
