<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClasses>
    <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>Construction</SubtypeId>
      </Id>
      <DisplayName>Construction Components</DisplayName>
      <Description>结构件</Description>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
    <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>BscMassProdConst</SubtypeId>
      </Id>
      <DisplayName>Construction Components Mass Production</DisplayName>
      <Description>结构件批量生产</Description>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
  </BlueprintClasses>
  <BlueprintClassEntries>
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SteelBall" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="Construction" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SteelBolt" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SteelNut" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SteelWasher" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BrazingRod" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SteelRivet" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="AluminumCotterPin" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="Clamp" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="Girder" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BareSteelWire" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BareAluminumWire" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BareCopperWire" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BareBrassWire" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BareNitinolWire" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BulletproofGlass" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="AluminumPlate" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SteelPlate" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="TitaniumPlate" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="NitinolPlate" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="GraphenePlate" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="InteriorPlate" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="MetalGrid" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SmallTube" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="LargeTube" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SmallCopperTube" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="LargeCopperTube" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="CarbonTube" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SteelRod" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="AluminumRod" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="TitaniumRod" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="CopperRod" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BrassRod" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="NitinolRod" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="RubberHose" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="PolyCarbonatePlate" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="Insulation" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="Rebar" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="Concrete" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="PipeFitting" />
	
    <Entry Class="Construction" BlueprintSubtypeId="SteelBall" />
    <Entry Class="Construction" BlueprintSubtypeId="Construction" />
    <Entry Class="Construction" BlueprintSubtypeId="SteelBolt" />
    <Entry Class="Construction" BlueprintSubtypeId="SteelNut" />
    <Entry Class="Construction" BlueprintSubtypeId="SteelWasher" />
    <Entry Class="Construction" BlueprintSubtypeId="BrazingRod" />
    <Entry Class="Construction" BlueprintSubtypeId="SteelRivet" />
    <Entry Class="Construction" BlueprintSubtypeId="AluminumCotterPin" />
    <Entry Class="Construction" BlueprintSubtypeId="Clamp" />
    <Entry Class="Construction" BlueprintSubtypeId="Girder" />
    <Entry Class="Construction" BlueprintSubtypeId="BareSteelWire" />
    <Entry Class="Construction" BlueprintSubtypeId="BareAluminumWire" />
    <Entry Class="Construction" BlueprintSubtypeId="BareCopperWire" />
    <Entry Class="Construction" BlueprintSubtypeId="BareBrassWire" />
    <Entry Class="Construction" BlueprintSubtypeId="BareNitinolWire" />
    <Entry Class="Construction" BlueprintSubtypeId="BulletproofGlass" />
    <Entry Class="Construction" BlueprintSubtypeId="AluminumPlate" />
    <Entry Class="Construction" BlueprintSubtypeId="SteelPlate" />
    <Entry Class="Construction" BlueprintSubtypeId="TitaniumPlate" />
    <Entry Class="Construction" BlueprintSubtypeId="NitinolPlate" />
    <Entry Class="Construction" BlueprintSubtypeId="GraphenePlate" />
    <Entry Class="Construction" BlueprintSubtypeId="InteriorPlate" />
    <Entry Class="Construction" BlueprintSubtypeId="MetalGrid" />
    <Entry Class="Construction" BlueprintSubtypeId="SmallTube" />
    <Entry Class="Construction" BlueprintSubtypeId="LargeTube" />
    <Entry Class="Construction" BlueprintSubtypeId="SmallCopperTube" />
    <Entry Class="Construction" BlueprintSubtypeId="LargeCopperTube" />
    <Entry Class="Construction" BlueprintSubtypeId="CarbonTube" />
    <Entry Class="Construction" BlueprintSubtypeId="SteelRod" />
    <Entry Class="Construction" BlueprintSubtypeId="AluminumRod" />
    <Entry Class="Construction" BlueprintSubtypeId="TitaniumRod" />
    <Entry Class="Construction" BlueprintSubtypeId="CopperRod" />
    <Entry Class="Construction" BlueprintSubtypeId="BrassRod" />
    <Entry Class="Construction" BlueprintSubtypeId="NitinolRod" />
    <Entry Class="Construction" BlueprintSubtypeId="RubberHose" />
    <Entry Class="Construction" BlueprintSubtypeId="PolyCarbonatePlate" />
    <Entry Class="Construction" BlueprintSubtypeId="Insulation" />
    <Entry Class="Construction" BlueprintSubtypeId="Rebar" />
    <Entry Class="Construction" BlueprintSubtypeId="Concrete" />
    <Entry Class="Construction" BlueprintSubtypeId="PipeFitting" />
	
  </BlueprintClassEntries>
</Definitions>
