<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClasses>
    <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>Fluids</SubtypeId>
      </Id>
      <DisplayName>Fluids</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
    <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>MassProdFluids</SubtypeId>
      </Id>
      <DisplayName>Fluids Mass Production</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
  </BlueprintClasses>
  <BlueprintClassEntries>
	<Entry Class="MassProdFluids" BlueprintSubtypeId="MineralSpirits" />
	<Entry Class="MassProdFluids" BlueprintSubtypeId="Stearate" />
    <Entry Class="MassProdFluids" BlueprintSubtypeId="Grease" />
    <Entry Class="MassProdFluids" BlueprintSubtypeId="Oil" />
    <Entry Class="MassProdFluids" BlueprintSubtypeId="Coolant" />
    <Entry Class="MassProdFluids" BlueprintSubtypeId="ThermalPaste" />
    <Entry Class="MassProdFluids" BlueprintSubtypeId="LiquidGasoline" />
    <Entry Class="MassProdFluids" BlueprintSubtypeId="LiquidJetFuel" />
    <Entry Class="MassProdFluids" BlueprintSubtypeId="IngotToWater" />
    <Entry Class="MassProdFluids" BlueprintSubtypeId="IngotToIce" />
    <Entry Class="MassProdFluids" BlueprintSubtypeId="WaterToIce" />
	
	<Entry Class="Fluids" BlueprintSubtypeId="MineralSpirits" />
	<Entry Class="Fluids" BlueprintSubtypeId="Stearate" />
    <Entry Class="Fluids" BlueprintSubtypeId="Grease" />
    <Entry Class="Fluids" BlueprintSubtypeId="Oil" />
    <Entry Class="Fluids" BlueprintSubtypeId="Coolant" />
    <Entry Class="Fluids" BlueprintSubtypeId="ThermalPaste" />
    <Entry Class="Fluids" BlueprintSubtypeId="LiquidGasoline" />
    <Entry Class="Fluids" BlueprintSubtypeId="LiquidJetFuel" />
    <Entry Class="Fluids" BlueprintSubtypeId="IngotToWater" />
    <Entry Class="Fluids" BlueprintSubtypeId="IngotToIce" />
    <Entry Class="Fluids" BlueprintSubtypeId="WaterToIce" />
	
  </BlueprintClassEntries>
</Definitions>
