<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClasses>
    <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AdvElectComp</SubtypeId>
      </Id>
      <DisplayName>Advanced Electronics</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
    <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AdvMassProdElect</SubtypeId>
      </Id>
      <DisplayName>Advanced Electronics Mass Production</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
  </BlueprintClasses>
  <BlueprintClassEntries>
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="Detector" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="Breaker" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="Solenoid" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="Stator" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="ControlRod" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="Camera" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="Speaker" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="Display" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="HardDrive" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="SolidStateDrive" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="QuantumDrive" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="MicroChip" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="Solder" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="QuantumProcessor" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="AIMainframe" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="NetworkingMainframe" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="TargetingMainframe" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="Rectifier" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="Amplifier" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="PowerSupply" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="Transformer" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="EnergyCoupler" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="Superconductor" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="FluxCoil" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="FluxCapacitor" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="MagneticCoupler" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="ThermoCouple" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="Igniter" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="Projector" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="BeamEmiter" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="IonProjector" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="GravityGenerator" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="ParticleAccelerator" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="ShieldEmitter" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="HeatingElement" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="CatalyticConvertor" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="Reactor" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="FusionChamber" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="LithiumPowerCell" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="LeadPowerCell" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="FluoridePowerCell" />
	
    <Entry Class="AdvElectComp" BlueprintSubtypeId="Detector" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="Breaker" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="Solenoid" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="Stator" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="ControlRod" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="Camera" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="Speaker" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="Display" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="HardDrive" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="SolidStateDrive" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="QuantumDrive" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="MicroChip" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="Solder" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="QuantumProcessor" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="AIMainframe" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="NetworkingMainframe" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="TargetingMainframe" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="Rectifier" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="Amplifier" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="PowerSupply" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="Transformer" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="EnergyCoupler" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="Superconductor" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="FluxCoil" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="FluxCapacitor" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="MagneticCoupler" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="ThermoCouple" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="Igniter" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="Projector" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="BeamEmiter" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="IonProjector" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="GravityGenerator" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="ParticleAccelerator" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="ShieldEmitter" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="HeatingElement" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="CatalyticConvertor" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="Reactor" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="FusionChamber" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="LithiumPowerCell" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="LeadPowerCell" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="FluoridePowerCell" />
	
  </BlueprintClassEntries>
</Definitions>
