<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClasses>
    <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>BasicElectroncis</SubtypeId>
      </Id>
      <DisplayName>Basic Electronics</DisplayName>
      <Description>基础电子零件</Description>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
    <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>BscMassProdElect</SubtypeId>
      </Id>
      <DisplayName>Basic Electronics Mass Production</DisplayName>
      <Description>基础电子零件批量生产</Description>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
  </BlueprintClasses>
  <BlueprintClassEntries>
    <Entry Class="BscMassProdElect" BlueprintSubtypeId="Fuse" />
    <Entry Class="BscMassProdElect" BlueprintSubtypeId="Resistor" />
    <Entry Class="BscMassProdElect" BlueprintSubtypeId="Diode" />
    <Entry Class="BscMassProdElect" BlueprintSubtypeId="POT" />
    <Entry Class="BscMassProdElect" BlueprintSubtypeId="PowerCell" />
    <Entry Class="BscMassProdElect" BlueprintSubtypeId="Transistor" />
    <Entry Class="BscMassProdElect" BlueprintSubtypeId="Coil" />
    <Entry Class="BscMassProdElect" BlueprintSubtypeId="LED" />
    <Entry Class="BscMassProdElect" BlueprintSubtypeId="Bulb" />
    <Entry Class="BscMassProdElect" BlueprintSubtypeId="Sensor" />
    <Entry Class="BscMassProdElect" BlueprintSubtypeId="HeatSink" />
    <Entry Class="BscMassProdElect" BlueprintSubtypeId="RadioCommunication" />
    <Entry Class="BscMassProdElect" BlueprintSubtypeId="SolarCell" />
    <Entry Class="BscMassProdElect" BlueprintSubtypeId="Processor" />
    <Entry Class="BscMassProdElect" BlueprintSubtypeId="PCB" />
    <Entry Class="BscMassProdElect" BlueprintSubtypeId="InsulatedCopperWire" />
    <Entry Class="BscMassProdElect" BlueprintSubtypeId="DataCable" />
    <Entry Class="BscMassProdElect" BlueprintSubtypeId="FiberOpticWire" />
    <Entry Class="BscMassProdElect" BlueprintSubtypeId="Switch" />
    <Entry Class="BscMassProdElect" BlueprintSubtypeId="Computer" />
	
    <Entry Class="BasicElectroncis" BlueprintSubtypeId="Fuse" />
    <Entry Class="BasicElectroncis" BlueprintSubtypeId="Resistor" />
    <Entry Class="BasicElectroncis" BlueprintSubtypeId="Diode" />
    <Entry Class="BasicElectroncis" BlueprintSubtypeId="POT" />
    <Entry Class="BasicElectroncis" BlueprintSubtypeId="PowerCell" />
    <Entry Class="BasicElectroncis" BlueprintSubtypeId="Transistor" />
    <Entry Class="BasicElectroncis" BlueprintSubtypeId="Coil" />
    <Entry Class="BasicElectroncis" BlueprintSubtypeId="LED" />
    <Entry Class="BasicElectroncis" BlueprintSubtypeId="Bulb" />
    <Entry Class="BasicElectroncis" BlueprintSubtypeId="Sensor" />
    <Entry Class="BasicElectroncis" BlueprintSubtypeId="HeatSink" />
    <Entry Class="BasicElectroncis" BlueprintSubtypeId="RadioCommunication" />
    <Entry Class="BasicElectroncis" BlueprintSubtypeId="SolarCell" />
    <Entry Class="BasicElectroncis" BlueprintSubtypeId="Processor" />
    <Entry Class="BasicElectroncis" BlueprintSubtypeId="PCB" />
    <Entry Class="BasicElectroncis" BlueprintSubtypeId="InsulatedCopperWire" />
    <Entry Class="BasicElectroncis" BlueprintSubtypeId="DataCable" />
    <Entry Class="BasicElectroncis" BlueprintSubtypeId="FiberOpticWire" />
    <Entry Class="BasicElectroncis" BlueprintSubtypeId="Switch" />
    <Entry Class="BasicElectroncis" BlueprintSubtypeId="Computer" />
	
  </BlueprintClassEntries>
</Definitions>
