<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClasses>
    <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>GasolineToGas</SubtypeId>
      </Id>
      <DisplayName>汽油</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
    <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>JetFuelToGas</SubtypeId>
      </Id>
      <DisplayName>航空煤油</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
    <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>HydrogenToGas</SubtypeId>
      </Id>
      <DisplayName>氢</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
    <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>OxygenToGas</SubtypeId>
      </Id>
      <DisplayName>氧</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
  </BlueprintClasses>
  <BlueprintClassEntries>
   
	<Entry Class="HydrogenToGas" BlueprintSubtypeId="HydrogentoGas" />
    <Entry Class="OxygenToGas" BlueprintSubtypeId="OxygentoGas" />
	<Entry Class="GasolineToGas" BlueprintSubtypeId="GasolinetoGas" />
    <Entry Class="JetFuelToGas" BlueprintSubtypeId="JetFueltoGas" />
	
    <Entry Class="EliteTools" BlueprintSubtypeId="AdvancedOxygenBottle" />
    <Entry Class="EliteTools" BlueprintSubtypeId="EliteOxygenBottle" />
	
    <Entry Class="OxygenBottles" BlueprintSubtypeId="OxygenBottlesRefill" />
    <Entry Class="OxygenBottles" BlueprintSubtypeId="AdvancedOxygenBottlesRefill" />
    <Entry Class="OxygenBottles" BlueprintSubtypeId="EliteOxygenBottlesRefill" />
	
    <Entry Class="EliteTools" BlueprintSubtypeId="AdvancedHydrogenBottle" />
    <Entry Class="EliteTools" BlueprintSubtypeId="EliteHydrogenBottle" />
	
    <Entry Class="HydrogenBottles" BlueprintSubtypeId="HydrogenBottlesRefill" />
    <Entry Class="HydrogenBottles" BlueprintSubtypeId="AdvancedHydrogenBottlesRefill" />
    <Entry Class="HydrogenBottles" BlueprintSubtypeId="EliteHydrogenBottlesRefill" />
	
  </BlueprintClassEntries>
</Definitions>
